numbre CCs detected (background including): 99
Component_1 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_2 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_3 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_4 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_5 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_6 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_7 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_8 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_9 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_10 =>diode 5665.12 | fleche 5747.03 | Rectangle Empty trou bottom 5609.36 | Rectangle Empty trou top 5654.45 | Rectangle H 5654.89 | Rectangle V 8.1826e-06 | Symbole 1 4984.71 | Symbole 10 5739.76 | Symbole 11 5741.09 | Symbole 12 5705.5 | Symbole 2 5695.81 | Symbole 3 5520.22 | Symbole 4 5728.59 | Symbole 5 5730.13 | Symbole 6 5523.3 | Symbole 7 5420.13 | Symbole 8 5732.34 | Symbole 9 5736.28 |  => 8.1826e-06 => Rectangle V
Component_11 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_12 =>diode 10.9849 | fleche 10.9849 | Rectangle Empty trou bottom 10.9849 | Rectangle Empty trou top 10.9849 | Rectangle H 10.9849 | Rectangle V 10.9849 | Symbole 1 10.9849 | Symbole 10 3.62641 | Symbole 11 5.36348 | Symbole 12 10.9849 | Symbole 2 10.9849 | Symbole 3 10.9849 | Symbole 4 3.737 | Symbole 5 10.9849 | Symbole 6 10.9849 | Symbole 7 10.9849 | Symbole 8 10.0892 | Symbole 9 5.43406 |  => 3.62641 => classe  rejet => size format different
Component_13 =>diode 5.43406 | fleche 16.4088 | Rectangle Empty trou bottom 6.22738 | Rectangle Empty trou top 13.452 | Rectangle H 8.85052 | Rectangle V 16.4088 | Symbole 1 16.4088 | Symbole 10 10.8547 | Symbole 11 12.0428 | Symbole 12 16.4088 | Symbole 2 16.4088 | Symbole 3 16.4088 | Symbole 4 7.25149 | Symbole 5 3.66064 | Symbole 6 16.4088 | Symbole 7 16.4088 | Symbole 8 0.199689 | Symbole 9 6.87807 |  => 0.199689 => Symbole 8
Component_14 =>diode 6.87807 | fleche 25.8686 | Rectangle Empty trou bottom 9.28964 | Rectangle Empty trou top 0.00489345 | Rectangle H 9.95822 | Rectangle V 25.8686 | Symbole 1 25.8686 | Symbole 10 22.0143 | Symbole 11 22.8624 | Symbole 12 19.5364 | Symbole 2 15.8128 | Symbole 3 25.8686 | Symbole 4 11.5751 | Symbole 5 11.9955 | Symbole 6 25.8686 | Symbole 7 25.8686 | Symbole 8 13.3012 | Symbole 9 17.232 |  => 0.00489345 => Rectangle Empty trou top
Component_15 =>diode 10.6889 | fleche 10.6889 | Rectangle Empty trou bottom 10.072 | Rectangle Empty trou top 10.6889 | Rectangle H 10.6889 | Rectangle V 10.6889 | Symbole 1 10.6889 | Symbole 10 5.86499 | Symbole 11 6.34572 | Symbole 12 10.6889 | Symbole 2 10.6889 | Symbole 3 10.6889 | Symbole 4 3.77925 | Symbole 5 7.07228 | Symbole 6 10.6889 | Symbole 7 10.6889 | Symbole 8 7.09532 | Symbole 9 0.0689849 |  => 0.0689849 => Symbole 9
Component_16 =>diode 0.0689849 | fleche 14.1762 | Rectangle Empty trou bottom 9.33209 | Rectangle Empty trou top 14.1762 | Rectangle H 11.5334 | Rectangle V 14.1762 | Symbole 1 14.1762 | Symbole 10 7.44004 | Symbole 11 9.09259 | Symbole 12 14.1762 | Symbole 2 14.1762 | Symbole 3 14.1762 | Symbole 4 4.40905 | Symbole 5 6.51875 | Symbole 6 14.1762 | Symbole 7 14.1762 | Symbole 8 4.30259 | Symbole 9 4.25903 |  => 0.0689849 => classe  rejet => size format different
Component_17 =>diode 4.25903 | fleche 13.7059 | Rectangle Empty trou bottom 10.4274 | Rectangle Empty trou top 13.7059 | Rectangle H 13.7059 | Rectangle V 13.7059 | Symbole 1 13.7059 | Symbole 10 6.9796 | Symbole 11 9.20269 | Symbole 12 13.7059 | Symbole 2 13.7059 | Symbole 3 13.7059 | Symbole 4 3.75338 | Symbole 5 8.41753 | Symbole 6 13.7059 | Symbole 7 13.7059 | Symbole 8 7.10458 | Symbole 9 3.99922 |  => 3.75338 => classe  rejet => size format different
Component_18 =>diode 3.99922 | fleche 74.4416 | Rectangle Empty trou bottom 15.1835 | Rectangle Empty trou top 11.5268 | Rectangle H 8.27435 | Rectangle V 74.4416 | Symbole 1 74.4416 | Symbole 10 68.5934 | Symbole 11 69.8697 | Symbole 12 33.2279 | Symbole 2 23.1333 | Symbole 3 74.4416 | Symbole 4 57.1995 | Symbole 5 59.5581 | Symbole 6 0.0461854 | Symbole 7 74.4416 | Symbole 8 59.4813 | Symbole 9 64.3986 |  => 0.0461854 => Symbole 6
Component_19 =>diode 64.3986 | fleche 731.925 | Rectangle Empty trou bottom 596.914 | Rectangle Empty trou top 642.29 | Rectangle H 644.432 | Rectangle V 731.925 | Symbole 1 18.9262 | Symbole 10 729.321 | Symbole 11 729.529 | Symbole 12 695.311 | Symbole 2 683.472 | Symbole 3 506.308 | Symbole 4 719.348 | Symbole 5 720.536 | Symbole 6 512.381 | Symbole 7 407.718 | Symbole 8 720.338 | Symbole 9 724.335 |  => 18.9262 => Symbole 1
Component_20 =>diode 608.145 | fleche 687.528 | Rectangle Empty trou bottom 552.345 | Rectangle Empty trou top 597.817 | Rectangle H 599.828 | Rectangle V 687.528 | Symbole 1 2.79009 | Symbole 10 684.715 | Symbole 11 684.987 | Symbole 12 650.708 | Symbole 2 638.865 | Symbole 3 461.747 | Symbole 4 674.74 | Symbole 5 676.13 | Symbole 6 467.788 | Symbole 7 363.14 | Symbole 8 675.716 | Symbole 9 679.92 |  => 2.79009 => Symbole 1
Component_21 =>diode 652.747 | fleche 731.925 | Rectangle Empty trou bottom 596.914 | Rectangle Empty trou top 642.29 | Rectangle H 644.432 | Rectangle V 731.925 | Symbole 1 18.9262 | Symbole 10 729.321 | Symbole 11 729.529 | Symbole 12 695.311 | Symbole 2 683.472 | Symbole 3 506.308 | Symbole 4 719.348 | Symbole 5 720.536 | Symbole 6 512.381 | Symbole 7 407.718 | Symbole 8 720.338 | Symbole 9 724.335 |  => 18.9262 => Symbole 1
Component_22 =>diode 652.747 | fleche 731.925 | Rectangle Empty trou bottom 596.914 | Rectangle Empty trou top 642.29 | Rectangle H 644.432 | Rectangle V 731.925 | Symbole 1 18.9262 | Symbole 10 729.321 | Symbole 11 729.529 | Symbole 12 695.311 | Symbole 2 683.472 | Symbole 3 506.308 | Symbole 4 719.348 | Symbole 5 720.536 | Symbole 6 512.381 | Symbole 7 407.718 | Symbole 8 720.338 | Symbole 9 724.335 |  => 18.9262 => Symbole 1
Component_23 =>diode 608.138 | fleche 687.539 | Rectangle Empty trou bottom 552.315 | Rectangle Empty trou top 597.786 | Rectangle H 599.795 | Rectangle V 687.539 | Symbole 1 2.72911 | Symbole 10 684.694 | Symbole 11 684.987 | Symbole 12 650.695 | Symbole 2 638.84 | Symbole 3 461.714 | Symbole 4 674.764 | Symbole 5 676.065 | Symbole 6 467.764 | Symbole 7 363.159 | Symbole 8 675.715 | Symbole 9 679.855 |  => 2.72911 => Symbole 1
Component_24 =>diode 608.145 | fleche 687.528 | Rectangle Empty trou bottom 552.345 | Rectangle Empty trou top 597.817 | Rectangle H 599.828 | Rectangle V 687.528 | Symbole 1 2.79009 | Symbole 10 684.715 | Symbole 11 684.987 | Symbole 12 650.708 | Symbole 2 638.865 | Symbole 3 461.747 | Symbole 4 674.74 | Symbole 5 676.13 | Symbole 6 467.788 | Symbole 7 363.14 | Symbole 8 675.716 | Symbole 9 679.92 |  => 2.79009 => Symbole 1
Component_25 =>diode 652.747 | fleche 731.925 | Rectangle Empty trou bottom 596.914 | Rectangle Empty trou top 642.29 | Rectangle H 644.432 | Rectangle V 731.925 | Symbole 1 18.9262 | Symbole 10 729.321 | Symbole 11 729.529 | Symbole 12 695.311 | Symbole 2 683.472 | Symbole 3 506.308 | Symbole 4 719.348 | Symbole 5 720.536 | Symbole 6 512.381 | Symbole 7 407.718 | Symbole 8 720.338 | Symbole 9 724.335 |  => 18.9262 => Symbole 1
Component_26 =>diode 8.32933 | fleche 8.32933 | Rectangle Empty trou bottom 8.32933 | Rectangle Empty trou top 8.32933 | Rectangle H 8.32933 | Rectangle V 8.32933 | Symbole 1 8.32933 | Symbole 10 2.10114 | Symbole 11 3.91523 | Symbole 12 8.32933 | Symbole 2 8.32933 | Symbole 3 8.32933 | Symbole 4 6.53761 | Symbole 5 8.32933 | Symbole 6 8.32933 | Symbole 7 8.32933 | Symbole 8 8.32933 | Symbole 9 5.49411 |  => 2.10114 => classe  rejet => size format different
Component_27 =>diode 5.49411 | fleche 12.6848 | Rectangle Empty trou bottom 11.6331 | Rectangle Empty trou top 12.6848 | Rectangle H 9.61513 | Rectangle V 12.6848 | Symbole 1 12.6848 | Symbole 10 7.20952 | Symbole 11 8.11401 | Symbole 12 12.6848 | Symbole 2 12.6848 | Symbole 3 12.6848 | Symbole 4 2.55806 | Symbole 5 8.39615 | Symbole 6 12.6848 | Symbole 7 12.6848 | Symbole 8 7.97213 | Symbole 9 3.7116 |  => 2.55806 => classe  rejet => size format different
Component_28 =>diode 3.7116 | fleche 50.4567 | Rectangle Empty trou bottom 14.3896 | Rectangle Empty trou top 17.7715 | Rectangle H 9.9279e-06 | Rectangle V 50.4567 | Symbole 1 50.4567 | Symbole 10 43.7538 | Symbole 11 44.7241 | Symbole 12 11.9765 | Symbole 2 5.202 | Symbole 3 50.4567 | Symbole 4 32.7004 | Symbole 5 37.1938 | Symbole 6 26.9367 | Symbole 7 50.4567 | Symbole 8 36.8741 | Symbole 9 40.6451 |  => 9.9279e-06 => Rectangle H
Component_29 =>diode 10.7382 | fleche 92.5485 | Rectangle Empty trou bottom 20.0982 | Rectangle Empty trou top 2.65741 | Rectangle H 8.02428e-06 | Rectangle V 92.5485 | Symbole 1 92.5485 | Symbole 10 85.7389 | Symbole 11 86.8396 | Symbole 12 53.0126 | Symbole 2 41.6451 | Symbole 3 92.5485 | Symbole 4 75.3849 | Symbole 5 78.6663 | Symbole 6 21.4081 | Symbole 7 92.5485 | Symbole 8 78.1323 | Symbole 9 82.4239 |  => 8.02428e-06 => Rectangle H
Component_30 =>diode 15.4203 | fleche 42.1525 | Rectangle Empty trou bottom 20.4805 | Rectangle Empty trou top 19.3508 | Rectangle H 10.7596 | Rectangle V 42.1525 | Symbole 1 42.1525 | Symbole 10 36.9034 | Symbole 11 37.9108 | Symbole 12 2.04907 | Symbole 2 1.83144 | Symbole 3 42.1525 | Symbole 4 26.2164 | Symbole 5 27.8361 | Symbole 6 33.0288 | Symbole 7 42.1525 | Symbole 8 27.7672 | Symbole 9 32.5897 |  => 1.83144 => Symbole 2
Component_31 =>diode 20.8843 | fleche 20.8843 | Rectangle Empty trou bottom 6.76395 | Rectangle Empty trou top 9.96154 | Rectangle H 5.55185e-06 | Rectangle V 20.8843 | Symbole 1 20.8843 | Symbole 10 15.8385 | Symbole 11 16.7461 | Symbole 12 20.8843 | Symbole 2 20.8843 | Symbole 3 20.8843 | Symbole 4 4.62464 | Symbole 5 8.78092 | Symbole 6 20.8843 | Symbole 7 20.8843 | Symbole 8 8.68599 | Symbole 9 12.4087 |  => 5.55185e-06 => Rectangle H
Component_32 =>diode 3.00619 | fleche 83.7808 | Rectangle Empty trou bottom 25.8296 | Rectangle Empty trou top 7.96934 | Rectangle H 8.82434 | Rectangle V 83.7808 | Symbole 1 83.7808 | Symbole 10 79.3029 | Symbole 11 80.231 | Symbole 12 44.6587 | Symbole 2 33.8207 | Symbole 3 83.7808 | Symbole 4 69.206 | Symbole 5 70.7253 | Symbole 6 13.701 | Symbole 7 83.7808 | Symbole 8 70.3867 | Symbole 9 74.7268 |  => 3.00619 => classe  rejet => size format different
Component_33 =>diode 74.7268 | fleche 661.775 | Rectangle Empty trou bottom 526.59 | Rectangle Empty trou top 571.961 | Rectangle H 574.037 | Rectangle V 661.775 | Symbole 1 23.6197 | Symbole 10 658.917 | Symbole 11 659.268 | Symbole 12 624.902 | Symbole 2 613.09 | Symbole 3 436.022 | Symbole 4 649.063 | Symbole 5 650.135 | Symbole 6 441.923 | Symbole 7 337.46 | Symbole 8 649.96 | Symbole 9 653.922 |  => 23.6197 => Symbole 1
Component_34 =>diode 608.138 | fleche 687.539 | Rectangle Empty trou bottom 552.315 | Rectangle Empty trou top 597.786 | Rectangle H 599.795 | Rectangle V 687.539 | Symbole 1 2.72911 | Symbole 10 684.694 | Symbole 11 684.987 | Symbole 12 650.695 | Symbole 2 638.84 | Symbole 3 461.714 | Symbole 4 674.764 | Symbole 5 676.065 | Symbole 6 467.764 | Symbole 7 363.159 | Symbole 8 675.715 | Symbole 9 679.855 |  => 2.72911 => Symbole 1
Component_35 =>diode 475.765 | fleche 555.555 | Rectangle Empty trou bottom 420.08 | Rectangle Empty trou top 465.534 | Rectangle H 467.417 | Rectangle V 555.555 | Symbole 1 19.8849 | Symbole 10 552.416 | Symbole 11 552.808 | Symbole 12 518.306 | Symbole 2 506.569 | Symbole 3 329.533 | Symbole 4 542.474 | Symbole 5 543.923 | Symbole 6 335.348 | Symbole 7 231.133 | Symbole 8 543.314 | Symbole 9 547.724 |  => 19.8849 => Symbole 1
Component_36 =>diode 475.765 | fleche 555.555 | Rectangle Empty trou bottom 420.08 | Rectangle Empty trou top 465.534 | Rectangle H 467.417 | Rectangle V 555.555 | Symbole 1 19.8849 | Symbole 10 552.416 | Symbole 11 552.808 | Symbole 12 518.306 | Symbole 2 506.569 | Symbole 3 329.533 | Symbole 4 542.474 | Symbole 5 543.923 | Symbole 6 335.348 | Symbole 7 231.133 | Symbole 8 543.314 | Symbole 9 547.724 |  => 19.8849 => Symbole 1
Component_37 =>diode 547.724 | fleche 661.775 | Rectangle Empty trou bottom 526.59 | Rectangle Empty trou top 571.961 | Rectangle H 574.037 | Rectangle V 661.775 | Symbole 1 23.6197 | Symbole 10 658.917 | Symbole 11 659.268 | Symbole 12 624.902 | Symbole 2 613.09 | Symbole 3 436.022 | Symbole 4 649.063 | Symbole 5 650.135 | Symbole 6 441.923 | Symbole 7 337.46 | Symbole 8 649.96 | Symbole 9 653.922 |  => 23.6197 => Symbole 1
Component_38 =>diode 608.138 | fleche 687.539 | Rectangle Empty trou bottom 552.315 | Rectangle Empty trou top 597.786 | Rectangle H 599.795 | Rectangle V 687.539 | Symbole 1 2.72911 | Symbole 10 684.694 | Symbole 11 684.987 | Symbole 12 650.695 | Symbole 2 638.84 | Symbole 3 461.714 | Symbole 4 674.764 | Symbole 5 676.065 | Symbole 6 467.764 | Symbole 7 363.159 | Symbole 8 675.715 | Symbole 9 679.855 |  => 2.72911 => Symbole 1
Component_39 =>diode 652.747 | fleche 731.944 | Rectangle Empty trou bottom 596.9 | Rectangle Empty trou top 642.292 | Rectangle H 644.408 | Rectangle V 731.944 | Symbole 1 18.9159 | Symbole 10 729.285 | Symbole 11 729.512 | Symbole 12 695.295 | Symbole 2 683.455 | Symbole 3 506.295 | Symbole 4 719.348 | Symbole 5 720.503 | Symbole 6 512.341 | Symbole 7 407.713 | Symbole 8 720.299 | Symbole 9 724.3 |  => 18.9159 => Symbole 1
Component_40 =>diode 645.694 | fleche 724.936 | Rectangle Empty trou bottom 589.86 | Rectangle Empty trou top 635.261 | Rectangle H 637.362 | Rectangle V 724.936 | Symbole 1 12.0717 | Symbole 10 722.243 | Symbole 11 722.469 | Symbole 12 688.247 | Symbole 2 676.407 | Symbole 3 499.25 | Symbole 4 712.305 | Symbole 5 713.458 | Symbole 6 505.291 | Symbole 7 400.668 | Symbole 8 713.245 | Symbole 9 717.26 |  => 12.0717 => Symbole 1
Component_41 =>diode 0.550315 | fleche 54.4886 | Rectangle Empty trou bottom 7.69667 | Rectangle Empty trou top 11.114 | Rectangle H 8.06551 | Rectangle V 54.4886 | Symbole 1 54.4886 | Symbole 10 50.1531 | Symbole 11 51.0388 | Symbole 12 15.5609 | Symbole 2 4.67959 | Symbole 3 54.4886 | Symbole 4 39.3131 | Symbole 5 42.2039 | Symbole 6 20.817 | Symbole 7 54.4886 | Symbole 8 41.0813 | Symbole 9 45.8876 |  => 0.550315 => diode
Component_42 =>diode 16.7262 | fleche 16.7262 | Rectangle Empty trou bottom 5.03084 | Rectangle Empty trou top 11.9992 | Rectangle H 8.78946 | Rectangle V 16.7262 | Symbole 1 16.7262 | Symbole 10 12.1597 | Symbole 11 12.8367 | Symbole 12 16.7262 | Symbole 2 16.7262 | Symbole 3 16.7262 | Symbole 4 8.25276 | Symbole 5 1.01635e-05 | Symbole 6 16.7262 | Symbole 7 16.7262 | Symbole 8 3.50771 | Symbole 9 7.00876 |  => 1.01635e-05 => Symbole 5
Component_43 =>diode 7.00876 | fleche 38.3594 | Rectangle Empty trou bottom 21.8056 | Rectangle Empty trou top 15.4954 | Rectangle H 10.1509 | Rectangle V 38.3594 | Symbole 1 38.3594 | Symbole 10 32.081 | Symbole 11 33.5956 | Symbole 12 6.32547 | Symbole 2 0.457366 | Symbole 3 38.3594 | Symbole 4 21.5937 | Symbole 5 24.6413 | Symbole 6 37.4952 | Symbole 7 38.3594 | Symbole 8 23.7179 | Symbole 9 28.1961 |  => 0.457366 => Symbole 2
Component_44 =>diode 8.16638 | fleche 64.7053 | Rectangle Empty trou bottom 4.7866 | Rectangle Empty trou top 0.0378395 | Rectangle H 17.7377 | Rectangle V 64.7053 | Symbole 1 64.7053 | Symbole 10 59.4287 | Symbole 11 60.7474 | Symbole 12 23.9916 | Symbole 2 14.0756 | Symbole 3 64.7053 | Symbole 4 48.2396 | Symbole 5 50.3819 | Symbole 6 11.6022 | Symbole 7 64.7053 | Symbole 8 50.8361 | Symbole 9 55.2361 |  => 0.0378395 => Rectangle Empty trou top
Component_45 =>diode 55.2361 | fleche 222.465 | Rectangle Empty trou bottom 86.7647 | Rectangle Empty trou top 131.784 | Rectangle H 134.147 | Rectangle V 222.465 | Symbole 1 222.465 | Symbole 10 219.152 | Symbole 11 219.714 | Symbole 12 184.702 | Symbole 2 173.071 | Symbole 3 2.14698 | Symbole 4 209.088 | Symbole 5 210.711 | Symbole 6 2.8931 | Symbole 7 75.972 | Symbole 8 209.728 | Symbole 9 214.477 |  => 2.14698 => Symbole 3
Component_46 =>diode 8.85864 | fleche 47.9031 | Rectangle Empty trou bottom 14.0385 | Rectangle Empty trou top 17.6765 | Rectangle H 4.09281 | Rectangle V 47.9031 | Symbole 1 47.9031 | Symbole 10 44.2324 | Symbole 11 44.6681 | Symbole 12 9.01969 | Symbole 2 5.68636 | Symbole 3 47.9031 | Symbole 4 33.7607 | Symbole 5 34.5437 | Symbole 6 26.9363 | Symbole 7 47.9031 | Symbole 8 34.7767 | Symbole 9 38.8399 |  => 4.09281 => classe  rejet => size format different
Component_47 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_48 =>diode 11.0475 | fleche 11.0475 | Rectangle Empty trou bottom 11.0475 | Rectangle Empty trou top 11.0475 | Rectangle H 11.0475 | Rectangle V 11.0475 | Symbole 1 11.0475 | Symbole 10 3.35463 | Symbole 11 5.39751 | Symbole 12 11.0475 | Symbole 2 11.0475 | Symbole 3 11.0475 | Symbole 4 4.72786 | Symbole 5 11.0475 | Symbole 6 11.0475 | Symbole 7 11.0475 | Symbole 8 11.0475 | Symbole 9 6.78919 |  => 3.35463 => classe  rejet => size format different
Component_49 =>diode 6.78919 | fleche 17.0354 | Rectangle Empty trou bottom 4.90762 | Rectangle Empty trou top 11.8928 | Rectangle H 8.37655 | Rectangle V 17.0354 | Symbole 1 17.0354 | Symbole 10 12.8979 | Symbole 11 13.6293 | Symbole 12 17.0354 | Symbole 2 17.0354 | Symbole 3 17.0354 | Symbole 4 8.24839 | Symbole 5 0.451962 | Symbole 6 17.0354 | Symbole 7 17.0354 | Symbole 8 4.16352 | Symbole 9 7.67326 |  => 0.451962 => Symbole 5
Component_50 =>diode 4.86976 | fleche 52.4876 | Rectangle Empty trou bottom 10.0966 | Rectangle Empty trou top 13.8549 | Rectangle H 5.33334 | Rectangle V 52.4876 | Symbole 1 52.4876 | Symbole 10 47.2384 | Symbole 11 48.1718 | Symbole 12 13.353 | Symbole 2 0.481801 | Symbole 3 52.4876 | Symbole 4 36.8384 | Symbole 5 39.2636 | Symbole 6 22.9015 | Symbole 7 52.4876 | Symbole 8 38.038 | Symbole 9 42.7895 |  => 0.481801 => Symbole 2
Component_51 =>diode 16.8072 | fleche 40.8897 | Rectangle Empty trou bottom 21.5193 | Rectangle Empty trou top 18.0557 | Rectangle H 11.4951 | Rectangle V 40.8897 | Symbole 1 40.8897 | Symbole 10 35.4815 | Symbole 11 36.708 | Symbole 12 3.28445 | Symbole 2 0.623757 | Symbole 3 40.8897 | Symbole 4 25.1448 | Symbole 5 27.1678 | Symbole 6 34.3712 | Symbole 7 40.8897 | Symbole 8 26.7597 | Symbole 9 31.0305 |  => 0.623757 => Symbole 2
Component_52 =>diode 31.0305 | fleche 215.345 | Rectangle Empty trou bottom 79.5427 | Rectangle Empty trou top 124.519 | Rectangle H 126.789 | Rectangle V 215.345 | Symbole 1 215.345 | Symbole 10 211.759 | Symbole 11 212.184 | Symbole 12 177.42 | Symbole 2 165.784 | Symbole 3 5.76938 | Symbole 4 201.782 | Symbole 5 203.412 | Symbole 6 9.93509 | Symbole 7 83.0978 | Symbole 8 202.404 | Symbole 9 207.075 |  => 5.76938 => Symbole 3
Component_53 =>diode 57.5036 | fleche 138.558 | Rectangle Empty trou bottom 0.0408807 | Rectangle Empty trou top 46.2011 | Rectangle H 48.6154 | Rectangle V 138.558 | Symbole 1 138.558 | Symbole 10 133.173 | Symbole 11 134.292 | Symbole 12 99.4214 | Symbole 2 87.9693 | Symbole 3 85.2335 | Symbole 4 122.632 | Symbole 5 125.264 | Symbole 6 67.7254 | Symbole 7 138.558 | Symbole 8 124.886 | Symbole 9 129.341 |  => 0.0408807 => Rectangle Empty trou bottom
Component_54 =>diode 57.5036 | fleche 138.558 | Rectangle Empty trou bottom 0.0408807 | Rectangle Empty trou top 46.2011 | Rectangle H 48.6154 | Rectangle V 138.558 | Symbole 1 138.558 | Symbole 10 133.173 | Symbole 11 134.292 | Symbole 12 99.4214 | Symbole 2 87.9693 | Symbole 3 85.2335 | Symbole 4 122.632 | Symbole 5 125.264 | Symbole 6 67.7254 | Symbole 7 138.558 | Symbole 8 124.886 | Symbole 9 129.341 |  => 0.0408807 => Rectangle Empty trou bottom
Component_55 =>diode 19.307 | fleche 19.307 | Rectangle Empty trou bottom 0.00352777 | Rectangle Empty trou top 9.29631 | Rectangle H 6.76693 | Rectangle V 19.307 | Symbole 1 19.307 | Symbole 10 15.0171 | Symbole 11 15.8225 | Symbole 12 19.307 | Symbole 2 19.307 | Symbole 3 19.307 | Symbole 4 5.59478 | Symbole 5 5.01048 | Symbole 6 19.307 | Symbole 7 19.307 | Symbole 8 6.07584 | Symbole 9 10.0055 |  => 0.00352777 => Rectangle Empty trou bottom
Component_56 =>diode 10.0055 | fleche 113.249 | Rectangle Empty trou bottom 0.0323648 | Rectangle Empty trou top 20.8315 | Rectangle H 23.4797 | Rectangle V 113.249 | Symbole 1 113.249 | Symbole 10 108.025 | Symbole 11 109.27 | Symbole 12 73.6543 | Symbole 2 62.841 | Symbole 3 110.667 | Symbole 4 97.4662 | Symbole 5 99.7523 | Symbole 6 42.4238 | Symbole 7 113.249 | Symbole 8 99.5792 | Symbole 9 104.038 |  => 0.0323648 => Rectangle Empty trou bottom
Component_57 =>diode 31.9496 | fleche 113.249 | Rectangle Empty trou bottom 0.0323576 | Rectangle Empty trou top 20.8321 | Rectangle H 23.4797 | Rectangle V 113.249 | Symbole 1 113.249 | Symbole 10 108.022 | Symbole 11 109.271 | Symbole 12 73.6543 | Symbole 2 62.8388 | Symbole 3 110.667 | Symbole 4 97.4667 | Symbole 5 99.7526 | Symbole 6 42.4233 | Symbole 7 113.249 | Symbole 8 99.5794 | Symbole 9 104.041 |  => 0.0323576 => Rectangle Empty trou bottom
Component_58 =>diode 31.9496 | fleche 113.249 | Rectangle Empty trou bottom 0.0323576 | Rectangle Empty trou top 20.8321 | Rectangle H 23.4797 | Rectangle V 113.249 | Symbole 1 113.249 | Symbole 10 108.022 | Symbole 11 109.271 | Symbole 12 73.6543 | Symbole 2 62.8388 | Symbole 3 110.667 | Symbole 4 97.4667 | Symbole 5 99.7526 | Symbole 6 42.4233 | Symbole 7 113.249 | Symbole 8 99.5794 | Symbole 9 104.041 |  => 0.0323576 => Rectangle Empty trou bottom
Component_59 =>diode 31.9496 | fleche 113.249 | Rectangle Empty trou bottom 0.0323576 | Rectangle Empty trou top 20.8321 | Rectangle H 23.4797 | Rectangle V 113.249 | Symbole 1 113.249 | Symbole 10 108.022 | Symbole 11 109.271 | Symbole 12 73.6543 | Symbole 2 62.8388 | Symbole 3 110.667 | Symbole 4 97.4667 | Symbole 5 99.7526 | Symbole 6 42.4233 | Symbole 7 113.249 | Symbole 8 99.5794 | Symbole 9 104.041 |  => 0.0323576 => Rectangle Empty trou bottom
Component_60 =>diode 28.5765 | fleche 109.894 | Rectangle Empty trou bottom 0.0314041 | Rectangle Empty trou top 17.3948 | Rectangle H 20.0678 | Rectangle V 109.894 | Symbole 1 109.894 | Symbole 10 104.581 | Symbole 11 105.908 | Symbole 12 70.2767 | Symbole 2 59.3796 | Symbole 3 109.894 | Symbole 4 94.018 | Symbole 5 96.3854 | Symbole 6 38.9778 | Symbole 7 109.894 | Symbole 8 96.1573 | Symbole 9 100.702 |  => 0.0314041 => Rectangle Empty trou bottom
Component_61 =>diode 4.86409 | fleche 61.4126 | Rectangle Empty trou bottom 0.04155 | Rectangle Empty trou top 4.86005 | Rectangle H 14.3526 | Rectangle V 61.4126 | Symbole 1 61.4126 | Symbole 10 55.9934 | Symbole 11 57.2885 | Symbole 12 20.6146 | Symbole 2 10.3185 | Symbole 3 61.4126 | Symbole 4 44.6332 | Symbole 5 47.3077 | Symbole 6 15.2627 | Symbole 7 61.4126 | Symbole 8 46.9326 | Symbole 9 51.8218 |  => 0.04155 => Rectangle Empty trou bottom
Component_62 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_63 =>diode 0.751782 | fleche 56.4459 | Rectangle Empty trou bottom 5.61798 | Rectangle Empty trou top 8.9228 | Rectangle H 10.2615 | Rectangle V 56.4459 | Symbole 1 56.4459 | Symbole 10 52.1194 | Symbole 11 53.2348 | Symbole 12 17.8866 | Symbole 2 6.75345 | Symbole 3 56.4459 | Symbole 4 41.4949 | Symbole 5 44.2546 | Symbole 6 18.9294 | Symbole 7 56.4459 | Symbole 8 43.2489 | Symbole 9 47.8359 |  => 0.751782 => diode
Component_64 =>diode 0.474838 | fleche 83.0752 | Rectangle Empty trou bottom 25.0458 | Rectangle Empty trou top 10.3864 | Rectangle H 7.6458 | Rectangle V 83.0752 | Symbole 1 83.0752 | Symbole 10 77.2465 | Symbole 11 78.8029 | Symbole 12 43.8637 | Symbole 2 32.2508 | Symbole 3 83.0752 | Symbole 4 66.8995 | Symbole 5 70.1718 | Symbole 6 12.5603 | Symbole 7 83.0752 | Symbole 8 68.6661 | Symbole 9 73.6842 |  => 0.474838 => diode
Component_65 =>diode 22.4743 | fleche 22.4743 | Rectangle Empty trou bottom 5.58442 | Rectangle Empty trou top 11.5839 | Rectangle H 4.62787 | Rectangle V 22.4743 | Symbole 1 22.4743 | Symbole 10 13.8543 | Symbole 11 16.3065 | Symbole 12 22.4743 | Symbole 2 21.8341 | Symbole 3 22.4743 | Symbole 4 0.0129712 | Symbole 5 8.24537 | Symbole 6 22.4743 | Symbole 7 22.4743 | Symbole 8 7.07818 | Symbole 9 12.1218 |  => 0.0129712 => Symbole 4
Component_66 =>diode 12.1218 | fleche 31.4935 | Rectangle Empty trou bottom 16.8519 | Rectangle Empty trou top 10.2984 | Rectangle H 7.94977e-06 | Rectangle V 31.4935 | Symbole 1 31.4935 | Symbole 10 26.0108 | Symbole 11 26.8446 | Symbole 12 15.448 | Symbole 2 10.4395 | Symbole 3 31.4935 | Symbole 4 14.623 | Symbole 5 18.8784 | Symbole 6 31.4935 | Symbole 7 31.4935 | Symbole 8 18.9354 | Symbole 9 22.5196 |  => 7.94977e-06 => Rectangle H
Component_67 =>diode 22.5196 | fleche 31.4935 | Rectangle Empty trou bottom 16.8519 | Rectangle Empty trou top 10.2984 | Rectangle H 7.94977e-06 | Rectangle V 31.4935 | Symbole 1 31.4935 | Symbole 10 26.0108 | Symbole 11 26.8446 | Symbole 12 15.448 | Symbole 2 10.4395 | Symbole 3 31.4935 | Symbole 4 14.623 | Symbole 5 18.8784 | Symbole 6 31.4935 | Symbole 7 31.4935 | Symbole 8 18.9354 | Symbole 9 22.5196 |  => 7.94977e-06 => Rectangle H
Component_68 =>diode 22.5196 | fleche 224.913 | Rectangle Empty trou bottom 87.7173 | Rectangle Empty trou top 132.897 | Rectangle H 133.601 | Rectangle V 224.913 | Symbole 1 224.913 | Symbole 10 217.704 | Symbole 11 219.397 | Symbole 12 185.256 | Symbole 2 173.621 | Symbole 3 4.23429 | Symbole 4 207.539 | Symbole 5 211.541 | Symbole 6 0.195591 | Symbole 7 74.9102 | Symbole 8 209.704 | Symbole 9 214.966 |  => 0.195591 => Symbole 6
Component_69 =>diode 9.13183 | fleche 9.13183 | Rectangle Empty trou bottom 9.13183 | Rectangle Empty trou top 9.13183 | Rectangle H 9.13183 | Rectangle V 9.13183 | Symbole 1 9.13183 | Symbole 10 0.0567356 | Symbole 11 3.45441 | Symbole 12 9.13183 | Symbole 2 9.13183 | Symbole 3 9.13183 | Symbole 4 5.78705 | Symbole 5 9.13183 | Symbole 6 9.13183 | Symbole 7 9.13183 | Symbole 8 9.13183 | Symbole 9 5.95308 |  => 0.0567356 => Symbole 10
Component_70 =>diode 5.95308 | fleche 46.3277 | Rectangle Empty trou bottom 16.2681 | Rectangle Empty trou top 20.1273 | Rectangle H 7.72096 | Rectangle V 46.3277 | Symbole 1 46.3277 | Symbole 10 40.6997 | Symbole 11 42.2321 | Symbole 12 5.64648 | Symbole 2 2.92301 | Symbole 3 46.3277 | Symbole 4 29.4968 | Symbole 5 32.5441 | Symbole 6 29.8701 | Symbole 7 46.3277 | Symbole 8 31.4536 | Symbole 9 36.8324 |  => 2.92301 => classe  rejet => size format different
Component_71 =>diode 13.3545 | fleche 13.3545 | Rectangle Empty trou bottom 11.773 | Rectangle Empty trou top 13.3545 | Rectangle H 11.2779 | Rectangle V 13.3545 | Symbole 1 13.3545 | Symbole 10 5.75555 | Symbole 11 7.83737 | Symbole 12 13.3545 | Symbole 2 13.3545 | Symbole 3 13.3545 | Symbole 4 0.00472262 | Symbole 5 8.97938 | Symbole 6 13.3545 | Symbole 7 13.3545 | Symbole 8 7.74765 | Symbole 9 3.71563 |  => 0.00472262 => Symbole 4
Component_72 =>diode 3.71563 | fleche 159.198 | Rectangle Empty trou bottom 22.4462 | Rectangle Empty trou top 67.8371 | Rectangle H 69.1184 | Rectangle V 159.198 | Symbole 1 159.198 | Symbole 10 153.842 | Symbole 11 154.933 | Symbole 12 120.367 | Symbole 2 108.244 | Symbole 3 64.4489 | Symbole 4 143.568 | Symbole 5 146.33 | Symbole 6 66.5967 | Symbole 7 139.998 | Symbole 8 144.912 | Symbole 9 149.967 |  => 3.71563 => classe  rejet => size format different
Component_73 =>diode 27.9752 | fleche 31.4935 | Rectangle Empty trou bottom 16.8519 | Rectangle Empty trou top 10.2984 | Rectangle H 7.94977e-06 | Rectangle V 31.4935 | Symbole 1 31.4935 | Symbole 10 26.0108 | Symbole 11 26.8446 | Symbole 12 15.448 | Symbole 2 10.4395 | Symbole 3 31.4935 | Symbole 4 14.623 | Symbole 5 18.8784 | Symbole 6 31.4935 | Symbole 7 31.4935 | Symbole 8 18.9354 | Symbole 9 22.5196 |  => 7.94977e-06 => Rectangle H
Component_74 =>diode 22.5196 | fleche 31.2135 | Rectangle Empty trou bottom 15.1592 | Rectangle Empty trou top 8.38647 | Rectangle H 5.21902 | Rectangle V 31.2135 | Symbole 1 31.2135 | Symbole 10 25.3075 | Symbole 11 26.9008 | Symbole 12 14.2079 | Symbole 2 10.7816 | Symbole 3 31.2135 | Symbole 4 14.4036 | Symbole 5 17.6739 | Symbole 6 31.2135 | Symbole 7 31.2135 | Symbole 8 16.194 | Symbole 9 21.8938 |  => 5.21902 => classe  rejet => size format different
Component_75 =>diode 6.153 | fleche 6.153 | Rectangle Empty trou bottom 6.153 | Rectangle Empty trou top 6.153 | Rectangle H 6.153 | Rectangle V 6.153 | Symbole 1 6.153 | Symbole 10 3.50416 | Symbole 11 0.0180701 | Symbole 12 6.153 | Symbole 2 6.153 | Symbole 3 6.153 | Symbole 4 6.153 | Symbole 5 6.153 | Symbole 6 6.153 | Symbole 7 6.153 | Symbole 8 6.153 | Symbole 9 6.153 |  => 0.0180701 => Symbole 11
Component_76 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_77 =>diode 12.9002 | fleche 45.9586 | Rectangle Empty trou bottom 18.3135 | Rectangle Empty trou top 22.097 | Rectangle H 8.39051 | Rectangle V 45.9586 | Symbole 1 45.9586 | Symbole 10 39.6471 | Symbole 11 41.2698 | Symbole 12 5.35653 | Symbole 2 2.57485 | Symbole 3 45.9586 | Symbole 4 28.8626 | Symbole 5 32.5974 | Symbole 6 30.9281 | Symbole 7 45.9586 | Symbole 8 30.1328 | Symbole 9 35.9674 |  => 2.57485 => classe  rejet => size format different
Component_78 =>diode 3.53153 | fleche 58.197 | Rectangle Empty trou bottom 7.19906 | Rectangle Empty trou top 10.6608 | Rectangle H 9.69057 | Rectangle V 58.197 | Symbole 1 58.197 | Symbole 10 51.5342 | Symbole 11 52.7129 | Symbole 12 18.8103 | Symbole 2 7.07942 | Symbole 3 58.197 | Symbole 4 40.4223 | Symbole 5 44.5857 | Symbole 6 19.3105 | Symbole 7 58.197 | Symbole 8 43.3476 | Symbole 9 48.1086 |  => 3.53153 => classe  rejet => size format different
Component_79 =>diode 16.0839 | fleche 43.1877 | Rectangle Empty trou bottom 20.6797 | Rectangle Empty trou top 19.5039 | Rectangle H 12.007 | Rectangle V 43.1877 | Symbole 1 43.1877 | Symbole 10 37.4148 | Symbole 11 39.0394 | Symbole 12 0.0336663 | Symbole 2 2.68206 | Symbole 3 43.1877 | Symbole 4 26.2311 | Symbole 5 28.2171 | Symbole 6 33.2978 | Symbole 7 43.1877 | Symbole 8 28.0534 | Symbole 9 33.523 |  => 0.0336663 => Symbole 12
Component_80 =>diode 33.523 | fleche 328.997 | Rectangle Empty trou bottom 194.1 | Rectangle Empty trou top 239.635 | Rectangle H 239.881 | Rectangle V 328.997 | Symbole 1 250.801 | Symbole 10 323.94 | Symbole 11 325.207 | Symbole 12 292.442 | Symbole 2 280.218 | Symbole 3 103.549 | Symbole 4 312.921 | Symbole 5 317.595 | Symbole 6 107.257 | Symbole 7 8.83627e-06 | Symbole 8 316.354 | Symbole 9 321.166 |  => 8.83627e-06 => Symbole 7
Component_81 =>diode 321.166 | fleche 3588.9 | Rectangle Empty trou bottom 3454.2 | Rectangle Empty trou top 3499.74 | Rectangle H 3500.38 | Rectangle V 9.64734e-06 | Symbole 1 2827.51 | Symbole 10 3584.88 | Symbole 11 3585.35 | Symbole 12 3552.8 | Symbole 2 3540.28 | Symbole 3 3363.81 | Symbole 4 3574.94 | Symbole 5 3577.6 | Symbole 6 3368.17 | Symbole 7 3262.52 | Symbole 8 3577.12 | Symbole 9 3581.2 |  => 9.64734e-06 => Rectangle V
Component_82 =>diode 1571.91 | fleche 1651.24 | Rectangle Empty trou bottom 1516.55 | Rectangle Empty trou top 1561.95 | Rectangle H 1563.49 | Rectangle V 1.1038e-05 | Symbole 1 889.532 | Symbole 10 1648.36 | Symbole 11 1648.67 | Symbole 12 1614.79 | Symbole 2 1602.54 | Symbole 3 1425.75 | Symbole 4 1638.43 | Symbole 5 1639.89 | Symbole 6 1431.47 | Symbole 7 1326.38 | Symbole 8 1639.46 | Symbole 9 1643.4 |  => 1.1038e-05 => Rectangle V
Component_83 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_84 =>diode 68.424 | fleche 296.821 | Rectangle Empty trou bottom 161.674 | Rectangle Empty trou top 207.228 | Rectangle H 207.403 | Rectangle V 296.821 | Symbole 1 282.246 | Symbole 10 291.487 | Symbole 11 292.835 | Symbole 12 259.967 | Symbole 2 247.794 | Symbole 3 71.1357 | Symbole 4 281.491 | Symbole 5 285.267 | Symbole 6 74.7181 | Symbole 7 9.04326e-06 | Symbole 8 283.842 | Symbole 9 288.814 |  => 9.04326e-06 => Symbole 7
Component_85 =>diode 288.814 | fleche 1651.24 | Rectangle Empty trou bottom 1516.55 | Rectangle Empty trou top 1561.95 | Rectangle H 1563.49 | Rectangle V 1.1038e-05 | Symbole 1 889.532 | Symbole 10 1648.36 | Symbole 11 1648.67 | Symbole 12 1614.79 | Symbole 2 1602.54 | Symbole 3 1425.75 | Symbole 4 1638.43 | Symbole 5 1639.89 | Symbole 6 1431.47 | Symbole 7 1326.38 | Symbole 8 1639.46 | Symbole 9 1643.4 |  => 1.1038e-05 => Rectangle V
Component_86 =>diode 11.1794 | fleche 92.4528 | Rectangle Empty trou bottom 18.6796 | Rectangle Empty trou top 0.0256586 | Rectangle H 2.74626 | Rectangle V 92.4528 | Symbole 1 92.4528 | Symbole 10 87.1821 | Symbole 11 88.2206 | Symbole 12 52.7415 | Symbole 2 41.8575 | Symbole 3 92.4528 | Symbole 4 76.3544 | Symbole 5 79.1574 | Symbole 6 21.3886 | Symbole 7 92.4528 | Symbole 8 78.4681 | Symbole 9 83.0811 |  => 0.0256586 => Rectangle Empty trou top
Component_87 =>diode 11.0816 | fleche 92.377 | Rectangle Empty trou bottom 18.6914 | Rectangle Empty trou top 0.0256566 | Rectangle H 2.63295 | Rectangle V 92.377 | Symbole 1 92.377 | Symbole 10 87.0757 | Symbole 11 88.1673 | Symbole 12 52.6221 | Symbole 2 41.7546 | Symbole 3 92.377 | Symbole 4 76.2304 | Symbole 5 79.0687 | Symbole 6 21.2902 | Symbole 7 92.377 | Symbole 8 78.3644 | Symbole 9 82.9739 |  => 0.0256566 => Rectangle Empty trou top
Component_88 =>diode 11.1794 | fleche 92.4528 | Rectangle Empty trou bottom 18.6796 | Rectangle Empty trou top 0.0256586 | Rectangle H 2.74626 | Rectangle V 92.4528 | Symbole 1 92.4528 | Symbole 10 87.1821 | Symbole 11 88.2206 | Symbole 12 52.7415 | Symbole 2 41.8575 | Symbole 3 92.4528 | Symbole 4 76.3544 | Symbole 5 79.1574 | Symbole 6 21.3886 | Symbole 7 92.4528 | Symbole 8 78.4681 | Symbole 9 83.0811 |  => 0.0256586 => Rectangle Empty trou top
Component_89 =>diode 12.3174 | fleche 93.5963 | Rectangle Empty trou bottom 17.4495 | Rectangle Empty trou top 0.0260311 | Rectangle H 3.90022 | Rectangle V 93.5963 | Symbole 1 93.5963 | Symbole 10 88.3179 | Symbole 11 89.3736 | Symbole 12 53.8758 | Symbole 2 42.9614 | Symbole 3 93.5963 | Symbole 4 77.4786 | Symbole 5 80.3204 | Symbole 6 22.5428 | Symbole 7 93.5963 | Symbole 8 79.6052 | Symbole 9 84.2356 |  => 0.0260311 => Rectangle Empty trou top
Component_90 =>diode 11.1794 | fleche 92.4528 | Rectangle Empty trou bottom 18.6796 | Rectangle Empty trou top 0.0256586 | Rectangle H 2.74626 | Rectangle V 92.4528 | Symbole 1 92.4528 | Symbole 10 87.1821 | Symbole 11 88.2206 | Symbole 12 52.7415 | Symbole 2 41.8575 | Symbole 3 92.4528 | Symbole 4 76.3544 | Symbole 5 79.1574 | Symbole 6 21.3886 | Symbole 7 92.4528 | Symbole 8 78.4681 | Symbole 9 83.0811 |  => 0.0256586 => Rectangle Empty trou top
Component_91 =>diode 11.1794 | fleche 92.4528 | Rectangle Empty trou bottom 18.6796 | Rectangle Empty trou top 0.0256586 | Rectangle H 2.74626 | Rectangle V 92.4528 | Symbole 1 92.4528 | Symbole 10 87.1821 | Symbole 11 88.2206 | Symbole 12 52.7415 | Symbole 2 41.8575 | Symbole 3 92.4528 | Symbole 4 76.3544 | Symbole 5 79.1574 | Symbole 6 21.3886 | Symbole 7 92.4528 | Symbole 8 78.4681 | Symbole 9 83.0811 |  => 0.0256586 => Rectangle Empty trou top
Component_92 =>diode 11.1794 | fleche 92.4528 | Rectangle Empty trou bottom 18.6796 | Rectangle Empty trou top 0.0256586 | Rectangle H 2.74626 | Rectangle V 92.4528 | Symbole 1 92.4528 | Symbole 10 87.1821 | Symbole 11 88.2206 | Symbole 12 52.7415 | Symbole 2 41.8575 | Symbole 3 92.4528 | Symbole 4 76.3544 | Symbole 5 79.1574 | Symbole 6 21.3886 | Symbole 7 92.4528 | Symbole 8 78.4681 | Symbole 9 83.0811 |  => 0.0256586 => Rectangle Empty trou top
Component_93 =>diode 12.3853 | fleche 93.6287 | Rectangle Empty trou bottom 17.4835 | Rectangle Empty trou top 0.0260665 | Rectangle H 3.97002 | Rectangle V 93.6287 | Symbole 1 93.6287 | Symbole 10 88.3889 | Symbole 11 89.3997 | Symbole 12 53.9594 | Symbole 2 43.0356 | Symbole 3 93.6287 | Symbole 4 77.5771 | Symbole 5 80.3694 | Symbole 6 22.6031 | Symbole 7 93.6287 | Symbole 8 79.679 | Symbole 9 84.2959 |  => 0.0260665 => Rectangle Empty trou top
Component_94 =>diode 9.91593 | fleche 91.1548 | Rectangle Empty trou bottom 20.0849 | Rectangle Empty trou top 0.0253875 | Rectangle H 3.25918 | Rectangle V 91.1548 | Symbole 1 91.1548 | Symbole 10 85.9392 | Symbole 11 86.9288 | Symbole 12 51.5119 | Symbole 2 40.6541 | Symbole 3 91.1548 | Symbole 4 75.1425 | Symbole 5 77.7382 | Symbole 6 20.1169 | Symbole 7 91.1548 | Symbole 8 77.2588 | Symbole 9 81.7859 |  => 0.0253875 => Rectangle Empty trou top
Component_95 =>diode 0.4613 | fleche 80.8817 | Rectangle Empty trou bottom 22.8126 | Rectangle Empty trou top 12.5574 | Rectangle H 5.36745 | Rectangle V 80.8817 | Symbole 1 80.8817 | Symbole 10 75.0241 | Symbole 11 76.5141 | Symbole 12 41.6181 | Symbole 2 30.0683 | Symbole 3 80.8817 | Symbole 4 64.6429 | Symbole 5 67.9004 | Symbole 6 10.2907 | Symbole 7 80.8817 | Symbole 8 66.5036 | Symbole 9 71.4262 |  => 0.4613 => diode
Component_96 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
Component_97 =>diode 2.32401 | fleche 56.4525 | Rectangle Empty trou bottom 5.74526 | Rectangle Empty trou top 9.50562 | Rectangle H 9.80571 | Rectangle V 56.4525 | Symbole 1 56.4525 | Symbole 10 51.4631 | Symbole 11 52.6876 | Symbole 12 16.317 | Symbole 2 5.72938 | Symbole 3 56.4525 | Symbole 4 40.4347 | Symbole 5 43.028 | Symbole 6 19.253 | Symbole 7 56.4525 | Symbole 8 42.2763 | Symbole 9 47.3477 |  => 2.32401 => classe  rejet => size format different
Component_98 =>diode 5.81531 | fleche 78.1537 | Rectangle Empty trou bottom 21.3275 | Rectangle Empty trou top 15.7565 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Symbole 1 78.1537 | Symbole 10 72.0729 | Symbole 11 72.8028 | Symbole 12 40.1189 | Symbole 2 28.203 | Symbole 3 78.1537 | Symbole 4 61.6017 | Symbole 5 64.8849 | Symbole 6 8.23481 | Symbole 7 78.1537 | Symbole 8 65.1241 | Symbole 9 68.424 |  => 1.13128e-05 => Rectangle H
number classified components as diode :4
number classified components as fleche :0
number classified components as Rectangle Empty trou bottom :9
number classified components as Rectangle Empty trou top :11
number classified components as Rectangle H :13
number classified components as Rectangle V :13
number classified components as Symbole 1 :15
number classified components as Symbole 10 :1
number classified components as Symbole 11 :1
number classified components as Symbole 12 :1
number classified components as Symbole 2 :4
number classified components as Symbole 3 :2
number classified components as Symbole 4 :2
number classified components as Symbole 5 :2
number classified components as Symbole 6 :2
number classified components as Symbole 7 :2
number classified components as Symbole 8 :1
number classified components as Symbole 9 :1
nombre composants rejeter :14
