numbre CCs detected (background including): 168
Component_1 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_2 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_3 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_4 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_5 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_6 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_7 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_8 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_9 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_10 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 0 | Rectangle V Empty 5434.21 | Symbole 1 5588.84 | Symbole 2 5592.43 | Symbole 3 5593.56 | Symbole 4 5637.33 | Symbole 5 5740.66 | Symbole 6 5740.24 |  => 0 => Rectangle V
Component_11 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_12 =>Avion 0.0302826 | Cercle 7.32211 | Demi Cercle 7.32211 | double fleche 5.71445 | fleche 7.32211 | Rectangle 3D 7.32211 | Rectangle H 7.32211 | Rectangle V 7.32211 | Rectangle V Empty 7.32211 | Symbole 1 7.32211 | Symbole 2 7.32211 | Symbole 3 7.32211 | Symbole 4 7.32211 | Symbole 5 4.08888 | Symbole 6 3.18706 |  => 0.0302826 => Avion
Component_13 =>Avion 3.18706 | Cercle 2.6464 | Demi Cercle 79.5145 | double fleche 151.407 | fleche 98.2004 | Rectangle 3D 132.054 | Rectangle H 62.4053 | Rectangle V 157.945 | Rectangle V Empty 60.3674 | Symbole 1 0.255184 | Symbole 2 6.44258 | Symbole 3 6.69975 | Symbole 4 51.1185 | Symbole 5 154.656 | Symbole 6 153.222 |  => 0.255184 => Symbole 1
Component_14 =>Avion 4.11598 | Cercle 6.46295 | Demi Cercle 6.46295 | double fleche 6.46295 | fleche 6.46295 | Rectangle 3D 6.46295 | Rectangle H 6.46295 | Rectangle V 6.46295 | Rectangle V Empty 6.46295 | Symbole 1 6.46295 | Symbole 2 6.46295 | Symbole 3 6.46295 | Symbole 4 6.46295 | Symbole 5 0.00679701 | Symbole 6 4.82702 |  => 0.00679701 => Symbole 5
Component_15 =>Avion 4.82702 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_16 =>Avion 306.619 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611509 | Symbole 1 156.356 | Symbole 2 159.761 | Symbole 3 160.423 | Symbole 4 205.378 | Symbole 5 308.635 | Symbole 6 307.818 |  => 0.611509 => Rectangle V Empty
Component_17 =>Avion 307.67 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611509 | Symbole 1 156.356 | Symbole 2 159.761 | Symbole 3 160.423 | Symbole 4 205.378 | Symbole 5 308.635 | Symbole 6 307.818 |  => 0.611509 => Rectangle V Empty
Component_18 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_19 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_20 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_21 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_22 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_23 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_24 =>Avion 306.619 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611509 | Symbole 1 156.356 | Symbole 2 159.761 | Symbole 3 160.423 | Symbole 4 205.378 | Symbole 5 308.635 | Symbole 6 307.818 |  => 0.611509 => Rectangle V Empty
Component_25 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_26 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_27 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_28 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_29 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_30 =>Avion 306.433 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749597 | Symbole 1 155.172 | Symbole 2 158.511 | Symbole 3 159.177 | Symbole 4 204.151 | Symbole 5 307.644 | Symbole 6 306.619 |  => 0.749597 => Rectangle V Empty
Component_31 =>Avion 100.74 | Cercle 5.18199 | Demi Cercle 26.7652 | double fleche 98.3859 | fleche 45.5179 | Rectangle 3D 78.7975 | Rectangle H 9.9425 | Rectangle V 104.371 | Rectangle V Empty 7.67531 | Symbole 1 41.1841 | Symbole 2 51.5878 | Symbole 3 15.9477 | Symbole 4 8.33556 | Symbole 5 102.28 | Symbole 6 100.24 |  => 5.18199 => Cercle
Component_32 =>Avion 100.24 | Cercle 5.27838 | Demi Cercle 26.9088 | double fleche 98.4515 | fleche 45.6479 | Rectangle 3D 78.9394 | Rectangle H 9.96522 | Rectangle V 104.253 | Rectangle V Empty 7.63059 | Symbole 1 41.3107 | Symbole 2 51.5646 | Symbole 3 16.0617 | Symbole 4 8.45848 | Symbole 5 102.236 | Symbole 6 100.38 |  => 5.27838 => Cercle
Component_33 =>Avion 100.38 | Cercle 3.28202 | Demi Cercle 29.975 | double fleche 102.635 | fleche 48.4579 | Rectangle 3D 82.2073 | Rectangle H 14.046 | Rectangle V 110.084 | Rectangle V Empty 11.506 | Symbole 1 36.2352 | Symbole 2 47.1861 | Symbole 3 9.54509 | Symbole 4 0.36544 | Symbole 5 106.175 | Symbole 6 103.844 |  => 0.36544 => Symbole 4
Component_34 =>Avion 86.2172 | Cercle 4.76078 | Demi Cercle 10.8684 | double fleche 83.8019 | fleche 29.5646 | Rectangle 3D 63.1591 | Rectangle H 11.4206 | Rectangle V 91.3606 | Rectangle V Empty 11.3024 | Symbole 1 54.9637 | Symbole 2 66.1562 | Symbole 3 28.3367 | Symbole 4 0.851443 | Symbole 5 87.2952 | Symbole 6 84.8781 |  => 0.851443 => Symbole 4
Component_35 =>Avion 84.8781 | Cercle 2.86155 | Demi Cercle 72.1151 | double fleche 144.511 | fleche 90.5871 | Rectangle 3D 124.56 | Rectangle H 55.384 | Rectangle V 151.85 | Rectangle V Empty 53.9628 | Symbole 1 3.56069 | Symbole 2 3.28105 | Symbole 3 2.18385 | Symbole 4 44.6393 | Symbole 5 148.606 | Symbole 6 146.741 |  => 2.18385 => Symbole 3
Component_36 =>Avion 110.018 | Cercle 8.80923 | Demi Cercle 34.4052 | double fleche 107.518 | fleche 53.1177 | Rectangle 3D 87.3223 | Rectangle H 18.9342 | Rectangle V 115.358 | Rectangle V Empty 17.0164 | Symbole 1 30.9236 | Symbole 2 41.0825 | Symbole 3 2.18325 | Symbole 4 7.09209 | Symbole 5 111.068 | Symbole 6 109.301 |  => 2.18325 => Symbole 3
Component_37 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_38 =>Avion 56.8745 | Cercle 2.41968 | Demi Cercle 14.1532 | double fleche 54.587 | fleche 8.63636 | Rectangle 3D 34.7634 | Rectangle H 21.804 | Rectangle V 60.5421 | Rectangle V Empty 43.0758 | Symbole 1 60.5421 | Symbole 2 60.5421 | Symbole 3 60.4416 | Symbole 4 34.2509 | Symbole 5 58.4095 | Symbole 6 56.208 |  => 2.41968 => Cercle
Component_39 =>Avion 56.208 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_40 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_41 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_42 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_43 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_44 =>Avion 254.459 | Cercle 105.46 | Demi Cercle 179.571 | double fleche 251.376 | fleche 198.184 | Rectangle 3D 232.179 | Rectangle H 162.909 | Rectangle V 259.645 | Rectangle V Empty 2.42129 | Symbole 1 103.76 | Symbole 2 106.924 | Symbole 3 107.104 | Symbole 4 152.138 | Symbole 5 256.164 | Symbole 6 254.371 |  => 2.42129 => Rectangle V Empty
Component_45 =>Avion 254.371 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_46 =>Avion 254.391 | Cercle 104.927 | Demi Cercle 179.721 | double fleche 251.251 | fleche 198.31 | Rectangle 3D 232.377 | Rectangle H 162.49 | Rectangle V 259.236 | Rectangle V Empty 2.06682 | Symbole 1 103.209 | Symbole 2 106.711 | Symbole 3 107.142 | Symbole 4 152.107 | Symbole 5 255.44 | Symbole 6 254.571 |  => 2.06682 => Rectangle V Empty
Component_47 =>Avion 254.571 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_48 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_49 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_50 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_51 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_52 =>Avion 255.678 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751288 | Symbole 1 104.491 | Symbole 2 107.993 | Symbole 3 108.443 | Symbole 4 153.414 | Symbole 5 256.722 | Symbole 6 255.869 |  => 0.751288 => Rectangle V Empty
Component_53 =>Avion 94.8743 | Cercle 4.68379 | Demi Cercle 20.6068 | double fleche 92.3702 | fleche 39.1288 | Rectangle 3D 72.9697 | Rectangle H 3.5387 | Rectangle V 99.6245 | Rectangle V Empty 0.24962 | Symbole 1 46.1883 | Symbole 2 55.971 | Symbole 3 19.2946 | Symbole 4 10.2708 | Symbole 5 95.4364 | Symbole 6 94.7812 |  => 0.24962 => Rectangle V Empty
Component_54 =>Avion 57.459 | Cercle 1.97616 | Demi Cercle 13.574 | double fleche 55.1976 | fleche 8.09692 | Rectangle 3D 35.5442 | Rectangle H 21.034 | Rectangle V 61.05 | Rectangle V Empty 42.2187 | Symbole 1 61.05 | Symbole 2 61.05 | Symbole 3 59.7843 | Symbole 4 33.6586 | Symbole 5 58.9018 | Symbole 6 56.9928 |  => 1.97616 => Cercle
Component_55 =>Avion 56.9928 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_56 =>Avion 73.6136 | Cercle 2.64806 | Demi Cercle 69.3005 | double fleche 141.581 | fleche 88.047 | Rectangle 3D 121.811 | Rectangle H 52.9629 | Rectangle V 148.587 | Rectangle V Empty 51.0463 | Symbole 1 0.257048 | Symbole 2 7.63826 | Symbole 3 7.85529 | Symbole 4 41.0367 | Symbole 5 145.4 | Symbole 6 143.033 |  => 0.257048 => Symbole 1
Component_57 =>Avion 24.9814 | Cercle 30.0993 | Demi Cercle 30.0993 | double fleche 22.2694 | fleche 30.0993 | Rectangle 3D 0.100386 | Rectangle H 30.0993 | Rectangle V 30.0993 | Rectangle V Empty 30.0993 | Symbole 1 30.0993 | Symbole 2 30.0993 | Symbole 3 30.0993 | Symbole 4 30.0993 | Symbole 5 26.9281 | Symbole 6 23.7674 |  => 0.100386 => Rectangle 3D
Component_58 =>Avion 3.16219 | Cercle 8.60167 | Demi Cercle 8.60167 | double fleche 6.33101 | fleche 8.60167 | Rectangle 3D 8.60167 | Rectangle H 8.60167 | Rectangle V 8.60167 | Rectangle V Empty 8.60167 | Symbole 1 8.60167 | Symbole 2 8.60167 | Symbole 3 8.60167 | Symbole 4 8.60167 | Symbole 5 4.81873 | Symbole 6 0.00720366 |  => 0.00720366 => Symbole 6
Component_59 =>Avion 0.00720366 | Cercle 5.25413 | Demi Cercle 7.22819 | double fleche 57.1652 | fleche 0.288364 | Rectangle 3D 36.1184 | Rectangle H 17.2714 | Rectangle V 65.2635 | Rectangle V Empty 39.6163 | Symbole 1 65.2635 | Symbole 2 65.2635 | Symbole 3 55.3439 | Symbole 4 30.5687 | Symbole 5 61.5033 | Symbole 6 58.6465 |  => 0.00720366 => classe  rejet => size format different
Component_60 =>Avion 58.6465 | Cercle 1.14903 | Demi Cercle 7.01426 | double fleche 78.6034 | fleche 25.7534 | Rectangle 3D 59.0518 | Rectangle H 7.62659 | Rectangle V 84.3489 | Rectangle V Empty 18.7362 | Symbole 1 61.4511 | Symbole 2 71.7183 | Symbole 3 36.2216 | Symbole 4 10.1189 | Symbole 5 82.4353 | Symbole 6 80.4917 |  => 1.14903 => Cercle
Component_61 =>Avion 80.4917 | Cercle 1.0366 | Demi Cercle 6.74728 | double fleche 78.5376 | fleche 25.3483 | Rectangle 3D 58.666 | Rectangle H 7.4948 | Rectangle V 84.3807 | Rectangle V Empty 19.106 | Symbole 1 61.7332 | Symbole 2 72.1248 | Symbole 3 36.4435 | Symbole 4 10.2437 | Symbole 5 82.3711 | Symbole 6 80.0713 |  => 1.0366 => Cercle
Component_62 =>Avion 75.2988 | Cercle 3.44494 | Demi Cercle 8.81181 | double fleche 73.0101 | fleche 19.8989 | Rectangle 3D 53.2556 | Rectangle H 5.76948 | Rectangle V 78.8095 | Rectangle V Empty 24.5906 | Symbole 1 67.1687 | Symbole 2 77.5235 | Symbole 3 41.9399 | Symbole 4 15.7567 | Symbole 5 76.8999 | Symbole 6 74.6975 |  => 3.44494 => Cercle
Component_63 =>Avion 74.6975 | Cercle 3.03005 | Demi Cercle 8.76433 | double fleche 73.0235 | fleche 19.8243 | Rectangle 3D 53.1034 | Rectangle H 5.78783 | Rectangle V 78.9944 | Rectangle V Empty 24.6242 | Symbole 1 67.2472 | Symbole 2 77.6628 | Symbole 3 41.9376 | Symbole 4 15.6729 | Symbole 5 76.9303 | Symbole 6 74.5431 |  => 3.03005 => Cercle
Component_64 =>Avion 74.5431 | Cercle 2.7034 | Demi Cercle 7.89398 | double fleche 73.9719 | fleche 21.058 | Rectangle 3D 54.3532 | Rectangle H 6.17251 | Rectangle V 79.6474 | Rectangle V Empty 23.5024 | Symbole 1 66.1905 | Symbole 2 76.4704 | Symbole 3 40.9717 | Symbole 4 14.8519 | Symbole 5 77.8014 | Symbole 6 75.8019 |  => 2.7034 => Cercle
Component_65 =>Avion 75.8019 | Cercle 2.53046 | Demi Cercle 7.79978 | double fleche 73.9548 | fleche 20.9053 | Rectangle 3D 54.2494 | Rectangle H 6.15327 | Rectangle V 79.7819 | Rectangle V Empty 23.5707 | Symbole 1 66.1608 | Symbole 2 76.4833 | Symbole 3 40.9363 | Symbole 4 14.7658 | Symbole 5 77.8696 | Symbole 6 75.698 |  => 2.53046 => Cercle
Component_66 =>Avion 5.65242 | Cercle 11.0184 | Demi Cercle 11.0184 | double fleche 0.0771378 | fleche 11.0184 | Rectangle 3D 11.0184 | Rectangle H 11.0184 | Rectangle V 11.0184 | Rectangle V Empty 11.0184 | Symbole 1 11.0184 | Symbole 2 11.0184 | Symbole 3 11.0184 | Symbole 4 11.0184 | Symbole 5 7.94218 | Symbole 6 6.28519 |  => 0.0771378 => double fleche
Component_67 =>Avion 6.28519 | Cercle 4.41311 | Demi Cercle 10.1035 | double fleche 71.6437 | fleche 18.3713 | Rectangle 3D 51.6995 | Rectangle H 4.77048 | Rectangle V 77.6743 | Rectangle V Empty 26.0477 | Symbole 1 68.5438 | Symbole 2 77.6743 | Symbole 3 43.2785 | Symbole 4 17.0607 | Symbole 5 75.5637 | Symbole 6 73.1071 |  => 4.41311 => Cercle
Component_68 =>Avion 73.1071 | Cercle 1.06463 | Demi Cercle 6.93606 | double fleche 78.6911 | fleche 25.5371 | Rectangle 3D 58.868 | Rectangle H 7.64485 | Rectangle V 84.5665 | Rectangle V Empty 18.8706 | Symbole 1 61.4496 | Symbole 2 71.8851 | Symbole 3 36.2077 | Symbole 4 10.017 | Symbole 5 82.5696 | Symbole 6 80.3017 |  => 1.06463 => Cercle
Component_69 =>Avion 74.7508 | Cercle 3.76995 | Demi Cercle 9.44847 | double fleche 72.5054 | fleche 19.3127 | Rectangle 3D 52.6365 | Rectangle H 5.18181 | Rectangle V 78.3229 | Rectangle V Empty 25.2102 | Symbole 1 67.8565 | Symbole 2 78.2468 | Symbole 3 42.5676 | Symbole 4 16.369 | Symbole 5 76.3205 | Symbole 6 74.0389 |  => 3.76995 => Cercle
Component_70 =>Avion 74.0389 | Cercle 4.40882 | Demi Cercle 9.82428 | double fleche 72.0068 | fleche 18.9171 | Rectangle 3D 52.2653 | Rectangle H 4.7295 | Rectangle V 77.8036 | Rectangle V Empty 25.5437 | Symbole 1 68.1624 | Symbole 2 77.8036 | Symbole 3 42.9487 | Symbole 4 16.758 | Symbole 5 75.8569 | Symbole 6 73.7126 |  => 4.40882 => Cercle
Component_71 =>Avion 73.7126 | Cercle 6.77799 | Demi Cercle 63.8093 | double fleche 136.232 | fleche 82.5896 | Rectangle 3D 116.347 | Rectangle H 47.6457 | Rectangle V 143.315 | Rectangle V Empty 45.7143 | Symbole 1 0.245635 | Symbole 2 13.0739 | Symbole 3 13.2268 | Symbole 4 35.6679 | Symbole 5 140.081 | Symbole 6 137.564 |  => 0.245635 => Symbole 1
Component_72 =>Avion 137.564 | Cercle 2.13493 | Demi Cercle 74.0476 | double fleche 146.054 | fleche 92.75 | Rectangle 3D 126.589 | Rectangle H 57.1541 | Rectangle V 152.759 | Rectangle V Empty 55.2189 | Symbole 1 0.256066 | Symbole 2 4.77101 | Symbole 3 3.51841 | Symbole 4 45.6671 | Symbole 5 149.5 | Symbole 6 147.743 |  => 0.256066 => Symbole 1
Component_73 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_74 =>Avion 73.6136 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 0 | Rectangle V Empty 4055.86 | Symbole 1 4210.49 | Symbole 2 4214.59 | Symbole 3 4215.11 | Symbole 4 4258.94 | Symbole 5 4362.57 | Symbole 6 4361.77 |  => 0 => Rectangle V
Component_75 =>Avion 4361.67 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 0 | Rectangle V Empty 4055.86 | Symbole 1 4210.49 | Symbole 2 4214.59 | Symbole 3 4215.11 | Symbole 4 4258.94 | Symbole 5 4362.57 | Symbole 6 4361.77 |  => 0 => Rectangle V
Component_76 =>Avion 76.171 | Cercle 2.63785 | Demi Cercle 7.81614 | double fleche 73.9205 | fleche 20.9656 | Rectangle 3D 54.2754 | Rectangle H 6.11185 | Rectangle V 79.7402 | Rectangle V Empty 23.5228 | Symbole 1 66.1359 | Symbole 2 76.4697 | Symbole 3 40.911 | Symbole 4 14.7741 | Symbole 5 77.8217 | Symbole 6 75.724 |  => 2.63785 => Cercle
Component_77 =>Avion 75.724 | Cercle 1.00882 | Demi Cercle 6.74251 | double fleche 78.5398 | fleche 25.3436 | Rectangle 3D 58.6544 | Rectangle H 7.4788 | Rectangle V 84.4012 | Rectangle V Empty 19.0751 | Symbole 1 61.7197 | Symbole 2 72.1704 | Symbole 3 36.4388 | Symbole 4 10.2366 | Symbole 5 82.3401 | Symbole 6 80.0624 |  => 1.00882 => Cercle
Component_78 =>Avion 80.0624 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_79 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_80 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_81 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_82 =>Avion 4361.67 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 0 | Rectangle V Empty 4055.86 | Symbole 1 4210.49 | Symbole 2 4214.59 | Symbole 3 4215.11 | Symbole 4 4258.94 | Symbole 5 4362.57 | Symbole 6 4361.77 |  => 0 => Rectangle V
Component_83 =>Avion 4361.67 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 0 | Rectangle V Empty 4055.86 | Symbole 1 4210.49 | Symbole 2 4214.59 | Symbole 3 4215.11 | Symbole 4 4258.94 | Symbole 5 4362.57 | Symbole 6 4361.77 |  => 0 => Rectangle V
Component_84 =>Avion 4361.77 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_85 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_86 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_87 =>Avion 4706.29 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 0 | Rectangle V Empty 4400.04 | Symbole 1 4554.67 | Symbole 2 4558.88 | Symbole 3 4559.87 | Symbole 4 4603.6 | Symbole 5 4706.64 | Symbole 6 4706.61 |  => 0 => Rectangle V
Component_88 =>Avion 151.038 | Cercle 4.29244 | Demi Cercle 77.3413 | double fleche 147.371 | fleche 95.6723 | Rectangle 3D 129.937 | Rectangle H 59.005 | Rectangle V 155.683 | Rectangle V Empty 59.3207 | Symbole 1 6.34327 | Symbole 2 0.087126 | Symbole 3 4.74189 | Symbole 4 50.4524 | Symbole 5 154.267 | Symbole 6 152.586 |  => 0.087126 => Symbole 2
Component_89 =>Avion 147.48 | Cercle 3.72919 | Demi Cercle 73.7141 | double fleche 143.751 | fleche 92.0451 | Rectangle 3D 126.29 | Rectangle H 55.372 | Rectangle V 152.038 | Rectangle V Empty 55.6348 | Symbole 1 5.11504 | Symbole 2 0.102376 | Symbole 3 5.22878 | Symbole 4 46.7602 | Symbole 5 150.581 | Symbole 6 148.932 |  => 0.102376 => Symbole 2
Component_90 =>Avion 74.5835 | Cercle 8.03922 | Demi Cercle 5.18071 | double fleche 71.6731 | fleche 16.1412 | Rectangle 3D 51.178 | Rectangle H 4.24702 | Rectangle V 80.2974 | Rectangle V Empty 24.7746 | Symbole 1 68.3861 | Symbole 2 77.7766 | Symbole 3 40.7145 | Symbole 4 15.7225 | Symbole 5 76.4794 | Symbole 6 73.615 |  => 4.24702 => classe  rejet => size format different
Component_91 =>Avion 62.3423 | Cercle 7.52609 | Demi Cercle 3.84587 | double fleche 59.3427 | fleche 3.91409 | Rectangle 3D 39.0315 | Rectangle H 14.626 | Rectangle V 68.0471 | Rectangle V Empty 37.1645 | Symbole 1 68.0471 | Symbole 2 68.0471 | Symbole 3 52.968 | Symbole 4 28.0578 | Symbole 5 64.1521 | Symbole 6 61.557 |  => 3.84587 => Demi Cercle
Component_92 =>Avion 61.557 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_93 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_94 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_95 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_96 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_97 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_98 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_99 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_100 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_101 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_102 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_103 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_104 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_105 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_106 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_107 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_108 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_109 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_110 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_111 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_112 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_113 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_114 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_115 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_116 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_117 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_118 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_119 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_120 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_121 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_122 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_123 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_124 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_125 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_126 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_127 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_128 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_129 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_130 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_131 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_132 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_133 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_134 =>Avion 76.2316 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 0 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | Symbole 1 64.9567 | Symbole 2 72.7228 | Symbole 3 37.8612 | Symbole 4 13.1204 | Symbole 5 78.782 | Symbole 6 76.9553 |  => 0 => Rectangle H
Component_135 =>Avion 76.9553 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_136 =>Avion 93.4832 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 0 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | Symbole 1 47.8809 | Symbole 2 55.4705 | Symbole 3 20.9351 | Symbole 4 10.6202 | Symbole 5 95.421 | Symbole 6 94.2616 |  => 0 => Rectangle H
Component_137 =>Avion 94.2616 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | Symbole 1 88.988 | Symbole 2 91.3024 | Symbole 3 93.1408 | Symbole 4 138.273 | Symbole 5 241.482 | Symbole 6 240.466 |  => 0.151835 => Rectangle V Empty
Component_138 =>Avion 231.516 | Cercle 82.1293 | Demi Cercle 157.157 | double fleche 228.43 | fleche 175.777 | Rectangle 3D 209.915 | Rectangle H 139.246 | Rectangle V 236.202 | Rectangle V Empty 0.146843 | Symbole 1 80.8325 | Symbole 2 83.0426 | Symbole 3 84.8725 | Symbole 4 130.02 | Symbole 5 233.256 | Symbole 6 232.309 |  => 0.146843 => Rectangle V Empty
Component_139 =>Avion 231.516 | Cercle 82.1293 | Demi Cercle 157.157 | double fleche 228.43 | fleche 175.777 | Rectangle 3D 209.915 | Rectangle H 139.246 | Rectangle V 236.202 | Rectangle V Empty 0.146843 | Symbole 1 80.8325 | Symbole 2 83.0426 | Symbole 3 84.8725 | Symbole 4 130.02 | Symbole 5 233.256 | Symbole 6 232.309 |  => 0.146843 => Rectangle V Empty
Component_140 =>Avion 232.309 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | Symbole 1 88.988 | Symbole 2 91.3024 | Symbole 3 93.1408 | Symbole 4 138.273 | Symbole 5 241.482 | Symbole 6 240.466 |  => 0.151835 => Rectangle V Empty
Component_141 =>Avion 239.766 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | Symbole 1 88.988 | Symbole 2 91.3024 | Symbole 3 93.1408 | Symbole 4 138.273 | Symbole 5 241.482 | Symbole 6 240.466 |  => 0.151835 => Rectangle V Empty
Component_142 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_143 =>Avion 73.6136 | Cercle 7.91978 | Demi Cercle 43.8914 | double fleche 115.736 | fleche 62.5075 | Rectangle 3D 95.7824 | Rectangle H 27.3564 | Rectangle V 121.805 | Rectangle V Empty 25.0587 | Symbole 1 23.8161 | Symbole 2 34.1068 | Symbole 3 8.77466 | Symbole 4 15.1584 | Symbole 5 119.663 | Symbole 6 117.247 |  => 7.91978 => Cercle
Component_144 =>Avion 117.247 | Cercle 6.5537 | Demi Cercle 63.6206 | double fleche 135.539 | fleche 82.2157 | Rectangle 3D 115.553 | Rectangle H 47.1117 | Rectangle V 141.414 | Rectangle V Empty 44.8393 | Symbole 1 3.84636 | Symbole 2 14.1917 | Symbole 3 15.1942 | Symbole 4 34.9093 | Symbole 5 139.447 | Symbole 6 136.957 |  => 3.84636 => classe  rejet => size format different
Component_145 =>Avion 119.28 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | Symbole 1 22.5819 | Symbole 2 32.9088 | Symbole 3 9.98398 | Symbole 4 16.4153 | Symbole 5 120.906 | Symbole 6 118.463 |  => 6.98466 => Cercle
Component_146 =>Avion 118.463 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | Symbole 1 4.6332 | Symbole 2 9.4219 | Symbole 3 10.8356 | Symbole 4 40.1316 | Symbole 5 143.844 | Symbole 6 142.348 |  => 2.37171 => Cercle
Component_147 =>Avion 119.235 | Cercle 6.98424 | Demi Cercle 45.0936 | double fleche 117.006 | fleche 63.6946 | Rectangle 3D 97.0178 | Rectangle H 28.536 | Rectangle V 122.924 | Rectangle V Empty 26.2305 | Symbole 1 22.5992 | Symbole 2 32.9346 | Symbole 3 9.96204 | Symbole 4 16.3913 | Symbole 5 120.835 | Symbole 6 118.424 |  => 6.98424 => Cercle
Component_148 =>Avion 118.424 | Cercle 6.2299 | Demi Cercle 45.5285 | double fleche 117.377 | fleche 64.1496 | Rectangle 3D 97.4267 | Rectangle H 29.0225 | Rectangle V 123.658 | Rectangle V Empty 26.7382 | Symbole 1 21.9245 | Symbole 2 32.3516 | Symbole 3 10.4022 | Symbole 4 16.782 | Symbole 5 121.343 | Symbole 6 118.875 |  => 6.2299 => Cercle
Component_149 =>Avion 118.875 | Cercle 8.35583 | Demi Cercle 61.5716 | double fleche 133.436 | fleche 80.1667 | Rectangle 3D 113.499 | Rectangle H 44.9917 | Rectangle V 139.419 | Rectangle V Empty 42.7351 | Symbole 1 5.81489 | Symbole 2 16.1833 | Symbole 3 17.1758 | Symbole 4 32.8178 | Symbole 5 137.34 | Symbole 6 134.91 |  => 5.81489 => classe  rejet => size format different
Component_150 =>Avion 118.428 | Cercle 7.42041 | Demi Cercle 44.2749 | double fleche 116.187 | fleche 62.9748 | Rectangle 3D 96.1706 | Rectangle H 27.8581 | Rectangle V 122.454 | Rectangle V Empty 25.4289 | Symbole 1 23.2205 | Symbole 2 33.6065 | Symbole 3 9.2309 | Symbole 4 15.5405 | Symbole 5 120.034 | Symbole 6 117.674 |  => 7.42041 => Cercle
Component_151 =>Avion 117.674 | Cercle 2.07539 | Demi Cercle 68.3315 | double fleche 140.236 | fleche 86.9325 | Rectangle 3D 120.243 | Rectangle H 51.841 | Rectangle V 146.118 | Rectangle V Empty 49.4829 | Symbole 1 4.5294 | Symbole 2 9.51163 | Symbole 3 10.459 | Symbole 4 39.6334 | Symbole 5 144.088 | Symbole 6 141.675 |  => 2.07539 => Cercle
Component_152 =>Avion 118.62 | Cercle 7.55836 | Demi Cercle 44.5028 | double fleche 116.383 | fleche 63.1038 | Rectangle 3D 96.4224 | Rectangle H 27.9186 | Rectangle V 122.36 | Rectangle V Empty 25.6649 | Symbole 1 23.1618 | Symbole 2 33.5027 | Symbole 3 9.33863 | Symbole 4 15.8193 | Symbole 5 120.27 | Symbole 6 117.852 |  => 7.55836 => Cercle
Component_153 =>Avion 117.852 | Cercle 6.21431 | Demi Cercle 64.5676 | double fleche 136.111 | fleche 83.3067 | Rectangle 3D 116.601 | Rectangle H 47.6492 | Rectangle V 141.779 | Rectangle V Empty 45.2673 | Symbole 1 3.23063 | Symbole 2 13.3968 | Symbole 3 14.6882 | Symbole 4 35.8159 | Symbole 5 139.872 | Symbole 6 138.041 |  => 3.23063 => classe  rejet => size format different
Component_154 =>Avion 119.714 | Cercle 6.33971 | Demi Cercle 45.5781 | double fleche 117.487 | fleche 64.1847 | Rectangle 3D 97.5065 | Rectangle H 29.0307 | Rectangle V 123.592 | Rectangle V Empty 26.7955 | Symbole 1 21.9514 | Symbole 2 32.2873 | Symbole 3 10.423 | Symbole 4 16.8885 | Symbole 5 121.4 | Symbole 6 118.931 |  => 6.33971 => Cercle
Component_155 =>Avion 118.931 | Cercle 4.54904 | Demi Cercle 65.7204 | double fleche 137.562 | fleche 84.3123 | Rectangle 3D 117.653 | Rectangle H 49.0994 | Rectangle V 143.351 | Rectangle V Empty 46.6771 | Symbole 1 2.77143 | Symbole 2 12.161 | Symbole 3 13.2075 | Symbole 4 36.9506 | Symbole 5 141.285 | Symbole 6 139.102 |  => 2.77143 => classe  rejet => size format different
Component_156 =>Avion 118.508 | Cercle 7.36127 | Demi Cercle 44.4213 | double fleche 116.289 | fleche 63.0581 | Rectangle 3D 96.3195 | Rectangle H 27.9074 | Rectangle V 122.388 | Rectangle V Empty 25.5035 | Symbole 1 23.2492 | Symbole 2 33.5476 | Symbole 3 9.32007 | Symbole 4 15.6975 | Symbole 5 120.111 | Symbole 6 117.778 |  => 7.36127 => Cercle
Component_157 =>Avion 117.778 | Cercle 5.90518 | Demi Cercle 64.2529 | double fleche 136.181 | fleche 82.8555 | Rectangle 3D 116.189 | Rectangle H 47.7227 | Rectangle V 142.119 | Rectangle V Empty 45.4946 | Symbole 1 3.15233 | Symbole 2 13.5288 | Symbole 3 14.51 | Symbole 4 35.5503 | Symbole 5 140.099 | Symbole 6 137.59 |  => 3.15233 => classe  rejet => size format different
Component_158 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
Component_159 =>Avion 73.6136 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | Symbole 1 22.5819 | Symbole 2 32.9088 | Symbole 3 9.98398 | Symbole 4 16.4153 | Symbole 5 120.906 | Symbole 6 118.463 |  => 6.98466 => Cercle
Component_160 =>Avion 118.463 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | Symbole 1 4.6332 | Symbole 2 9.4219 | Symbole 3 10.8356 | Symbole 4 40.1316 | Symbole 5 143.844 | Symbole 6 142.348 |  => 2.37171 => Cercle
Component_161 =>Avion 119.796 | Cercle 6.39368 | Demi Cercle 45.6548 | double fleche 117.571 | fleche 64.2558 | Rectangle 3D 97.5853 | Rectangle H 29.0957 | Rectangle V 123.519 | Rectangle V Empty 26.7974 | Symbole 1 22.0005 | Symbole 2 32.3352 | Symbole 3 10.5147 | Symbole 4 16.9525 | Symbole 5 121.402 | Symbole 6 118.994 |  => 6.39368 => Cercle
Component_162 =>Avion 118.994 | Cercle 8.5533 | Demi Cercle 61.6126 | double fleche 133.348 | fleche 80.2823 | Rectangle 3D 113.601 | Rectangle H 44.9127 | Rectangle V 139.315 | Rectangle V Empty 42.6035 | Symbole 1 5.82617 | Symbole 2 16.1159 | Symbole 3 17.1912 | Symbole 4 32.868 | Symbole 5 137.208 | Symbole 6 135.06 |  => 5.82617 => classe  rejet => size format different
Component_163 =>Avion 119.716 | Cercle 6.1773 | Demi Cercle 45.5775 | double fleche 117.441 | fleche 64.1828 | Rectangle 3D 97.4669 | Rectangle H 29.086 | Rectangle V 123.602 | Rectangle V Empty 26.8225 | Symbole 1 21.9546 | Symbole 2 32.3395 | Symbole 3 10.4602 | Symbole 4 16.8537 | Symbole 5 121.427 | Symbole 6 118.92 |  => 6.1773 => Cercle
Component_164 =>Avion 118.92 | Cercle 8.31298 | Demi Cercle 61.5706 | double fleche 133.433 | fleche 80.1657 | Rectangle 3D 113.498 | Rectangle H 44.9906 | Rectangle V 139.417 | Rectangle V Empty 42.7264 | Symbole 1 5.81728 | Symbole 2 16.2077 | Symbole 3 17.1814 | Symbole 4 32.8153 | Symbole 5 137.331 | Symbole 6 134.905 |  => 5.81728 => classe  rejet => size format different
Component_165 =>Avion 119.28 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | Symbole 1 22.5819 | Symbole 2 32.9088 | Symbole 3 9.98398 | Symbole 4 16.4153 | Symbole 5 120.906 | Symbole 6 118.463 |  => 6.98466 => Cercle
Component_166 =>Avion 118.463 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | Symbole 1 4.6332 | Symbole 2 9.4219 | Symbole 3 10.8356 | Symbole 4 40.1316 | Symbole 5 143.844 | Symbole 6 142.348 |  => 2.37171 => Cercle
Component_167 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 0 | Rectangle V 78.1537 | Rectangle V Empty 24.836 | Symbole 1 69.1879 | Symbole 2 76.0633 | Symbole 3 42.2102 | Symbole 4 17.2657 | Symbole 5 74.7333 | Symbole 6 73.6136 |  => 0 => Rectangle H
number classified components as Avion :1
number classified components as Cercle :32
number classified components as Demi Cercle :1
number classified components as double fleche :1
number classified components as fleche :0
number classified components as Rectangle 3D :1
number classified components as Rectangle H :52
number classified components as Rectangle V :22
number classified components as Rectangle V Empty :36
number classified components as Symbole 1 :4
number classified components as Symbole 2 :2
number classified components as Symbole 3 :2
number classified components as Symbole 4 :2
number classified components as Symbole 5 :1
number classified components as Symbole 6 :1
nombre composants rejeter :9
