nombre CCs detecte : 168
composant_1 =>Avion 5740 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_2 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_3 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_4 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_5 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_6 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_7 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_8 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_9 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_10 =>Avion 5637.33 | Cercle 5590.9 | Demi Cercle 5665.58 | double fleche 5737.39 | fleche 5684.26 | Rectangle 3D 5718.98 | Rectangle H 5647.99 | Rectangle V 8.1826e-06 | Rectangle V Empty 5434.21 | S 5588.84 | U 5592.43 | X 5593.56 | Z 5637.33 |  => 8.1826e-06 => Rectangle V
composant_11 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_12 =>Avion 0.0302821 | Cercle 7.32211 | Demi Cercle 7.32211 | double fleche 5.71445 | fleche 7.32211 | Rectangle 3D 7.32211 | Rectangle H 7.32211 | Rectangle V 7.32211 | Rectangle V Empty 7.32211 | S 7.32211 | U 7.32211 | X 7.32211 | Z 7.32211 |  => 0.0302821 => Avion
composant_13 =>Avion 7.32211 | Cercle 2.64641 | Demi Cercle 79.5145 | double fleche 151.407 | fleche 98.2004 | Rectangle 3D 132.054 | Rectangle H 62.4053 | Rectangle V 157.945 | Rectangle V Empty 60.3674 | S 0.255183 | U 6.44258 | X 6.69975 | Z 51.1185 |  => 0.255183 => S
composant_14 =>Avion 4.11598 | Cercle 6.46295 | Demi Cercle 6.46295 | double fleche 6.46295 | fleche 6.46295 | Rectangle 3D 6.46295 | Rectangle H 6.46295 | Rectangle V 6.46295 | Rectangle V Empty 6.46295 | S 6.46295 | U 6.46295 | X 6.46295 | Z 6.46295 |  => 4.11598 => classe  rejet => taille format diff
composant_15 =>Avion 6.46295 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_16 =>Avion 204.151 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611507 | S 156.356 | U 159.761 | X 160.423 | Z 205.378 |  => 0.611507 => Rectangle V Empty
composant_17 =>Avion 205.378 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611507 | S 156.356 | U 159.761 | X 160.423 | Z 205.378 |  => 0.611507 => Rectangle V Empty
composant_18 =>Avion 205.378 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_19 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_20 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_21 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_22 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_23 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_24 =>Avion 204.151 | Cercle 157.806 | Demi Cercle 232.684 | double fleche 304.509 | fleche 251.474 | Rectangle 3D 285.682 | Rectangle H 215.61 | Rectangle V 312.072 | Rectangle V Empty 0.611507 | S 156.356 | U 159.761 | X 160.423 | Z 205.378 |  => 0.611507 => Rectangle V Empty
composant_25 =>Avion 205.378 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_26 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_27 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_28 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_29 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_30 =>Avion 204.151 | Cercle 156.84 | Demi Cercle 231.449 | double fleche 303.307 | fleche 250.25 | Rectangle 3D 284.455 | Rectangle H 214.362 | Rectangle V 311.081 | Rectangle V Empty 0.749599 | S 155.172 | U 158.511 | X 159.177 | Z 204.151 |  => 0.749599 => Rectangle V Empty
composant_31 =>Avion 100.74 | Cercle 5.18199 | Demi Cercle 26.7652 | double fleche 98.3859 | fleche 45.5179 | Rectangle 3D 78.7975 | Rectangle H 9.9425 | Rectangle V 104.371 | Rectangle V Empty 7.67531 | S 41.1841 | U 51.5878 | X 15.9477 | Z 8.33557 |  => 5.18199 => Cercle
composant_32 =>Avion 8.33557 | Cercle 5.27838 | Demi Cercle 26.9088 | double fleche 98.4515 | fleche 45.6479 | Rectangle 3D 78.9394 | Rectangle H 9.96522 | Rectangle V 104.253 | Rectangle V Empty 7.63059 | S 41.3107 | U 51.5646 | X 16.0617 | Z 8.45848 |  => 5.27838 => Cercle
composant_33 =>Avion 8.45848 | Cercle 3.28202 | Demi Cercle 29.975 | double fleche 102.635 | fleche 48.4579 | Rectangle 3D 82.2073 | Rectangle H 14.046 | Rectangle V 110.084 | Rectangle V Empty 11.506 | S 36.2352 | U 47.1861 | X 9.54509 | Z 0.36544 |  => 0.36544 => Z
composant_34 =>Avion 0.36544 | Cercle 4.76078 | Demi Cercle 10.8684 | double fleche 83.8018 | fleche 29.5646 | Rectangle 3D 63.1591 | Rectangle H 11.4206 | Rectangle V 91.3606 | Rectangle V Empty 11.3024 | S 54.9637 | U 66.1561 | X 28.3367 | Z 0.851443 |  => 0.36544 => classe  rejet => taille format diff
composant_35 =>Avion 0.851443 | Cercle 2.86155 | Demi Cercle 72.1151 | double fleche 144.511 | fleche 90.5871 | Rectangle 3D 124.56 | Rectangle H 55.3841 | Rectangle V 151.85 | Rectangle V Empty 53.9628 | S 3.56069 | U 3.28105 | X 2.18385 | Z 44.6393 |  => 0.851443 => classe  rejet => taille format diff
composant_36 =>Avion 44.6393 | Cercle 8.80924 | Demi Cercle 34.4052 | double fleche 107.518 | fleche 53.1177 | Rectangle 3D 87.3223 | Rectangle H 18.9342 | Rectangle V 115.358 | Rectangle V Empty 17.0164 | S 30.9236 | U 41.0825 | X 2.18325 | Z 7.09209 |  => 2.18325 => X
composant_37 =>Avion 7.09209 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_38 =>Avion 17.2657 | Cercle 2.41968 | Demi Cercle 14.1532 | double fleche 54.587 | fleche 8.63636 | Rectangle 3D 34.7634 | Rectangle H 21.804 | Rectangle V 60.5421 | Rectangle V Empty 43.0758 | S 60.5421 | U 60.5421 | X 60.4416 | Z 34.2509 |  => 2.41968 => Cercle
composant_39 =>Avion 34.2509 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_40 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_41 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_42 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_43 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_44 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_45 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_46 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_47 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_48 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_49 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_50 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_51 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_52 =>Avion 153.414 | Cercle 106.201 | Demi Cercle 181.026 | double fleche 252.531 | fleche 199.612 | Rectangle 3D 233.661 | Rectangle H 163.78 | Rectangle V 260.503 | Rectangle V Empty 0.751286 | S 104.491 | U 107.993 | X 108.443 | Z 153.414 |  => 0.751286 => Rectangle V Empty
composant_53 =>Avion 94.8743 | Cercle 4.68379 | Demi Cercle 20.6068 | double fleche 92.3702 | fleche 39.1288 | Rectangle 3D 72.9697 | Rectangle H 3.5387 | Rectangle V 99.6245 | Rectangle V Empty 0.24962 | S 46.1883 | U 55.971 | X 19.2946 | Z 10.2708 |  => 0.24962 => Rectangle V Empty
composant_54 =>Avion 10.2708 | Cercle 1.97616 | Demi Cercle 13.574 | double fleche 55.1976 | fleche 8.09692 | Rectangle 3D 35.5442 | Rectangle H 21.034 | Rectangle V 61.05 | Rectangle V Empty 42.2187 | S 61.05 | U 61.05 | X 59.7843 | Z 33.6586 |  => 1.97616 => Cercle
composant_55 =>Avion 33.6586 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_56 =>Avion 17.2657 | Cercle 2.64806 | Demi Cercle 69.3005 | double fleche 141.581 | fleche 88.047 | Rectangle 3D 121.811 | Rectangle H 52.9629 | Rectangle V 148.587 | Rectangle V Empty 51.0464 | S 0.257047 | U 7.63826 | X 7.85529 | Z 41.0367 |  => 0.257047 => S
composant_57 =>Avion 24.9814 | Cercle 30.0993 | Demi Cercle 30.0993 | double fleche 22.2694 | fleche 30.0993 | Rectangle 3D 0.100387 | Rectangle H 30.0993 | Rectangle V 30.0993 | Rectangle V Empty 30.0993 | S 30.0993 | U 30.0993 | X 30.0993 | Z 30.0993 |  => 0.100387 => Rectangle 3D
composant_58 =>Avion 3.16219 | Cercle 8.60167 | Demi Cercle 8.60167 | double fleche 6.33101 | fleche 8.60167 | Rectangle 3D 8.60167 | Rectangle H 8.60167 | Rectangle V 8.60167 | Rectangle V Empty 8.60167 | S 8.60167 | U 8.60167 | X 8.60167 | Z 8.60167 |  => 3.16219 => classe  rejet => taille format diff
composant_59 =>Avion 8.60167 | Cercle 5.25413 | Demi Cercle 7.22819 | double fleche 57.1652 | fleche 0.288365 | Rectangle 3D 36.1184 | Rectangle H 17.2714 | Rectangle V 65.2635 | Rectangle V Empty 39.6163 | S 65.2635 | U 65.2635 | X 55.3439 | Z 30.5687 |  => 0.288365 => fleche
composant_60 =>Avion 30.5687 | Cercle 1.14903 | Demi Cercle 7.01426 | double fleche 78.6034 | fleche 25.7534 | Rectangle 3D 59.0518 | Rectangle H 7.62659 | Rectangle V 84.3489 | Rectangle V Empty 18.7362 | S 61.4511 | U 71.7183 | X 36.2216 | Z 10.1189 |  => 1.14903 => Cercle
composant_61 =>Avion 10.1189 | Cercle 1.0366 | Demi Cercle 6.74727 | double fleche 78.5376 | fleche 25.3483 | Rectangle 3D 58.666 | Rectangle H 7.4948 | Rectangle V 84.3807 | Rectangle V Empty 19.106 | S 61.7332 | U 72.1248 | X 36.4435 | Z 10.2437 |  => 1.0366 => Cercle
composant_62 =>Avion 10.2437 | Cercle 3.44494 | Demi Cercle 8.81181 | double fleche 73.0101 | fleche 19.8989 | Rectangle 3D 53.2556 | Rectangle H 5.76948 | Rectangle V 78.8095 | Rectangle V Empty 24.5906 | S 67.1687 | U 77.5235 | X 41.9399 | Z 15.7567 |  => 3.44494 => Cercle
composant_63 =>Avion 15.7567 | Cercle 3.03005 | Demi Cercle 8.76432 | double fleche 73.0235 | fleche 19.8243 | Rectangle 3D 53.1034 | Rectangle H 5.78783 | Rectangle V 78.9944 | Rectangle V Empty 24.6242 | S 67.2472 | U 77.6628 | X 41.9376 | Z 15.6729 |  => 3.03005 => Cercle
composant_64 =>Avion 15.6729 | Cercle 2.7034 | Demi Cercle 7.89398 | double fleche 73.9719 | fleche 21.058 | Rectangle 3D 54.3532 | Rectangle H 6.17251 | Rectangle V 79.6474 | Rectangle V Empty 23.5024 | S 66.1905 | U 76.4704 | X 40.9717 | Z 14.8519 |  => 2.7034 => Cercle
composant_65 =>Avion 14.8519 | Cercle 2.53046 | Demi Cercle 7.79978 | double fleche 73.9548 | fleche 20.9053 | Rectangle 3D 54.2494 | Rectangle H 6.15327 | Rectangle V 79.7819 | Rectangle V Empty 23.5707 | S 66.1608 | U 76.4833 | X 40.9363 | Z 14.7658 |  => 2.53046 => Cercle
composant_66 =>Avion 5.65242 | Cercle 11.0184 | Demi Cercle 11.0184 | double fleche 0.07714 | fleche 11.0184 | Rectangle 3D 11.0184 | Rectangle H 11.0184 | Rectangle V 11.0184 | Rectangle V Empty 11.0184 | S 11.0184 | U 11.0184 | X 11.0184 | Z 11.0184 |  => 0.07714 => double fleche
composant_67 =>Avion 11.0184 | Cercle 4.41311 | Demi Cercle 10.1035 | double fleche 71.6437 | fleche 18.3713 | Rectangle 3D 51.6995 | Rectangle H 4.77048 | Rectangle V 77.6743 | Rectangle V Empty 26.0477 | S 68.5438 | U 77.6743 | X 43.2785 | Z 17.0606 |  => 4.41311 => Cercle
composant_68 =>Avion 17.0606 | Cercle 1.06463 | Demi Cercle 6.93606 | double fleche 78.6911 | fleche 25.5371 | Rectangle 3D 58.868 | Rectangle H 7.64485 | Rectangle V 84.5665 | Rectangle V Empty 18.8706 | S 61.4496 | U 71.8851 | X 36.2077 | Z 10.017 |  => 1.06463 => Cercle
composant_69 =>Avion 10.017 | Cercle 3.76995 | Demi Cercle 9.44847 | double fleche 72.5054 | fleche 19.3127 | Rectangle 3D 52.6365 | Rectangle H 5.18181 | Rectangle V 78.3229 | Rectangle V Empty 25.2102 | S 67.8565 | U 78.2468 | X 42.5676 | Z 16.369 |  => 3.76995 => Cercle
composant_70 =>Avion 16.369 | Cercle 4.40882 | Demi Cercle 9.82428 | double fleche 72.0068 | fleche 18.9171 | Rectangle 3D 52.2653 | Rectangle H 4.7295 | Rectangle V 77.8036 | Rectangle V Empty 25.5437 | S 68.1624 | U 77.8036 | X 42.9487 | Z 16.758 |  => 4.40882 => Cercle
composant_71 =>Avion 16.758 | Cercle 6.77799 | Demi Cercle 63.8093 | double fleche 136.232 | fleche 82.5896 | Rectangle 3D 116.347 | Rectangle H 47.6457 | Rectangle V 143.315 | Rectangle V Empty 45.7143 | S 0.245635 | U 13.0739 | X 13.2268 | Z 35.6679 |  => 0.245635 => S
composant_72 =>Avion 35.6679 | Cercle 2.13493 | Demi Cercle 74.0476 | double fleche 146.054 | fleche 92.75 | Rectangle 3D 126.589 | Rectangle H 57.1541 | Rectangle V 152.759 | Rectangle V Empty 55.2188 | S 0.25607 | U 4.77101 | X 3.51841 | Z 45.6671 |  => 0.25607 => S
composant_73 =>Avion 45.6671 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_74 =>Avion 17.2657 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 9.76585e-06 | Rectangle V Empty 4055.86 | S 4210.49 | U 4214.59 | X 4215.11 | Z 4258.94 |  => 9.76585e-06 => Rectangle V
composant_75 =>Avion 4258.94 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 9.76585e-06 | Rectangle V Empty 4055.86 | S 4210.49 | U 4214.59 | X 4215.11 | Z 4258.94 |  => 9.76585e-06 => Rectangle V
composant_76 =>Avion 76.171 | Cercle 2.63785 | Demi Cercle 7.81614 | double fleche 73.9205 | fleche 20.9656 | Rectangle 3D 54.2754 | Rectangle H 6.11185 | Rectangle V 79.7402 | Rectangle V Empty 23.5228 | S 66.1359 | U 76.4697 | X 40.911 | Z 14.7741 |  => 2.63785 => Cercle
composant_77 =>Avion 14.7741 | Cercle 1.00882 | Demi Cercle 6.74251 | double fleche 78.5398 | fleche 25.3435 | Rectangle 3D 58.6544 | Rectangle H 7.47879 | Rectangle V 84.4012 | Rectangle V Empty 19.0751 | S 61.7197 | U 72.1704 | X 36.4388 | Z 10.2366 |  => 1.00882 => Cercle
composant_78 =>Avion 10.2366 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_79 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_80 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_81 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_82 =>Avion 4361.67 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 9.76585e-06 | Rectangle V Empty 4055.86 | S 4210.49 | U 4214.59 | X 4215.11 | Z 4258.94 |  => 9.76585e-06 => Rectangle V
composant_83 =>Avion 4258.94 | Cercle 4212.85 | Demi Cercle 4287.04 | double fleche 4359.41 | fleche 4305.72 | Rectangle 3D 4340.48 | Rectangle H 4269.92 | Rectangle V 9.76585e-06 | Rectangle V Empty 4055.86 | S 4210.49 | U 4214.59 | X 4215.11 | Z 4258.94 |  => 9.76585e-06 => Rectangle V
composant_84 =>Avion 4258.94 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_85 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_86 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_87 =>Avion 4603.6 | Cercle 4556.91 | Demi Cercle 4632.05 | double fleche 4703.84 | fleche 4650.71 | Rectangle 3D 4685.42 | Rectangle H 4613.95 | Rectangle V 1.37836e-05 | Rectangle V Empty 4400.04 | S 4554.67 | U 4558.88 | X 4559.87 | Z 4603.6 |  => 1.37836e-05 => Rectangle V
composant_88 =>Avion 151.038 | Cercle 4.29244 | Demi Cercle 77.3413 | double fleche 147.371 | fleche 95.6723 | Rectangle 3D 129.937 | Rectangle H 59.005 | Rectangle V 155.683 | Rectangle V Empty 59.3207 | S 6.34327 | U 0.0871235 | X 4.74189 | Z 50.4524 |  => 0.0871235 => U
composant_89 =>Avion 50.4524 | Cercle 3.72919 | Demi Cercle 73.714 | double fleche 143.751 | fleche 92.0451 | Rectangle 3D 126.29 | Rectangle H 55.372 | Rectangle V 152.038 | Rectangle V Empty 55.6348 | S 5.11504 | U 0.102378 | X 5.22878 | Z 46.7602 |  => 0.102378 => U
composant_90 =>Avion 46.7602 | Cercle 8.03922 | Demi Cercle 5.18071 | double fleche 71.6731 | fleche 16.1412 | Rectangle 3D 51.178 | Rectangle H 4.24702 | Rectangle V 80.2974 | Rectangle V Empty 24.7746 | S 68.3861 | U 77.7766 | X 40.7145 | Z 15.7225 |  => 4.24702 => classe  rejet => taille format diff
composant_91 =>Avion 15.7225 | Cercle 7.52608 | Demi Cercle 3.84587 | double fleche 59.3427 | fleche 3.91409 | Rectangle 3D 39.0315 | Rectangle H 14.626 | Rectangle V 68.0471 | Rectangle V Empty 37.1645 | S 68.0471 | U 68.0471 | X 52.968 | Z 28.0578 |  => 3.84587 => Demi Cercle
composant_92 =>Avion 28.0578 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_93 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_94 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_95 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_96 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_97 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_98 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_99 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_100 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_101 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_102 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_103 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_104 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_105 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_106 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_107 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_108 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_109 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_110 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_111 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_112 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_113 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_114 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_115 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_116 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_117 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_118 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_119 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_120 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_121 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_122 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_123 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_124 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_125 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_126 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_127 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_128 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_129 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_130 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_131 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_132 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_133 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_134 =>Avion 10.6202 | Cercle 4.72301 | Demi Cercle 4.12905 | double fleche 73.1717 | fleche 20.1067 | Rectangle 3D 54.7051 | Rectangle H 8.62963e-06 | Rectangle V 82.4532 | Rectangle V Empty 21.4222 | S 64.9567 | U 72.7228 | X 37.8612 | Z 13.1204 |  => 8.62963e-06 => Rectangle H
composant_135 =>Avion 13.1204 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_136 =>Avion 10.6202 | Cercle 4.40459 | Demi Cercle 19.3335 | double fleche 90.2295 | fleche 37.6033 | Rectangle 3D 72.1163 | Rectangle H 1.41077e-05 | Rectangle V 99.0398 | Rectangle V Empty 3.77012 | S 47.8809 | U 55.4705 | X 20.9351 | Z 10.6202 |  => 1.41077e-05 => Rectangle H
composant_137 =>Avion 10.6202 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | S 88.988 | U 91.3024 | X 93.1408 | Z 138.273 |  => 0.151835 => Rectangle V Empty
composant_138 =>Avion 138.273 | Cercle 82.1293 | Demi Cercle 157.157 | double fleche 228.43 | fleche 175.777 | Rectangle 3D 209.915 | Rectangle H 139.246 | Rectangle V 236.202 | Rectangle V Empty 0.146844 | S 80.8325 | U 83.0426 | X 84.8725 | Z 130.02 |  => 0.146844 => Rectangle V Empty
composant_139 =>Avion 130.02 | Cercle 82.1293 | Demi Cercle 157.157 | double fleche 228.43 | fleche 175.777 | Rectangle 3D 209.915 | Rectangle H 139.246 | Rectangle V 236.202 | Rectangle V Empty 0.146844 | S 80.8325 | U 83.0426 | X 84.8725 | Z 130.02 |  => 0.146844 => Rectangle V Empty
composant_140 =>Avion 130.02 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | S 88.988 | U 91.3024 | X 93.1408 | Z 138.273 |  => 0.151835 => Rectangle V Empty
composant_141 =>Avion 138.273 | Cercle 90.3083 | Demi Cercle 165.496 | double fleche 236.629 | fleche 184.01 | Rectangle 3D 218.085 | Rectangle H 147.457 | Rectangle V 244.408 | Rectangle V Empty 0.151835 | S 88.988 | U 91.3024 | X 93.1408 | Z 138.273 |  => 0.151835 => Rectangle V Empty
composant_142 =>Avion 72.7804 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_143 =>Avion 17.2657 | Cercle 7.91978 | Demi Cercle 43.8914 | double fleche 115.736 | fleche 62.5075 | Rectangle 3D 95.7824 | Rectangle H 27.3565 | Rectangle V 121.805 | Rectangle V Empty 25.0587 | S 23.8161 | U 34.1068 | X 8.77466 | Z 15.1584 |  => 7.91978 => Cercle
composant_144 =>Avion 15.1584 | Cercle 6.5537 | Demi Cercle 63.6206 | double fleche 135.539 | fleche 82.2157 | Rectangle 3D 115.553 | Rectangle H 47.1117 | Rectangle V 141.414 | Rectangle V Empty 44.8393 | S 3.84636 | U 14.1917 | X 15.1942 | Z 34.9093 |  => 3.84636 => classe  rejet => taille format diff
composant_145 =>Avion 34.9093 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | S 22.5819 | U 32.9088 | X 9.98397 | Z 16.4153 |  => 6.98466 => Cercle
composant_146 =>Avion 16.4153 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | S 4.6332 | U 9.4219 | X 10.8356 | Z 40.1316 |  => 2.37171 => Cercle
composant_147 =>Avion 40.1316 | Cercle 6.98424 | Demi Cercle 45.0936 | double fleche 117.006 | fleche 63.6946 | Rectangle 3D 97.0178 | Rectangle H 28.536 | Rectangle V 122.924 | Rectangle V Empty 26.2305 | S 22.5992 | U 32.9346 | X 9.96204 | Z 16.3913 |  => 6.98424 => Cercle
composant_148 =>Avion 16.3913 | Cercle 6.2299 | Demi Cercle 45.5285 | double fleche 117.377 | fleche 64.1496 | Rectangle 3D 97.4267 | Rectangle H 29.0225 | Rectangle V 123.658 | Rectangle V Empty 26.7382 | S 21.9245 | U 32.3516 | X 10.4022 | Z 16.782 |  => 6.2299 => Cercle
composant_149 =>Avion 16.782 | Cercle 8.35583 | Demi Cercle 61.5716 | double fleche 133.436 | fleche 80.1667 | Rectangle 3D 113.499 | Rectangle H 44.9917 | Rectangle V 139.419 | Rectangle V Empty 42.7351 | S 5.81489 | U 16.1833 | X 17.1758 | Z 32.8178 |  => 5.81489 => classe  rejet => taille format diff
composant_150 =>Avion 32.8178 | Cercle 7.42041 | Demi Cercle 44.2749 | double fleche 116.187 | fleche 62.9748 | Rectangle 3D 96.1706 | Rectangle H 27.8581 | Rectangle V 122.454 | Rectangle V Empty 25.4289 | S 23.2205 | U 33.6065 | X 9.2309 | Z 15.5405 |  => 7.42041 => Cercle
composant_151 =>Avion 15.5405 | Cercle 2.07539 | Demi Cercle 68.3315 | double fleche 140.236 | fleche 86.9325 | Rectangle 3D 120.243 | Rectangle H 51.841 | Rectangle V 146.118 | Rectangle V Empty 49.4829 | S 4.5294 | U 9.51163 | X 10.459 | Z 39.6334 |  => 2.07539 => Cercle
composant_152 =>Avion 39.6334 | Cercle 7.55836 | Demi Cercle 44.5028 | double fleche 116.383 | fleche 63.1038 | Rectangle 3D 96.4224 | Rectangle H 27.9186 | Rectangle V 122.36 | Rectangle V Empty 25.6649 | S 23.1618 | U 33.5027 | X 9.33863 | Z 15.8193 |  => 7.55836 => Cercle
composant_153 =>Avion 15.8193 | Cercle 6.21431 | Demi Cercle 64.5676 | double fleche 136.111 | fleche 83.3067 | Rectangle 3D 116.601 | Rectangle H 47.6492 | Rectangle V 141.779 | Rectangle V Empty 45.2673 | S 3.23062 | U 13.3968 | X 14.6882 | Z 35.8159 |  => 3.23062 => classe  rejet => taille format diff
composant_154 =>Avion 35.8159 | Cercle 6.33971 | Demi Cercle 45.5781 | double fleche 117.487 | fleche 64.1847 | Rectangle 3D 97.5065 | Rectangle H 29.0307 | Rectangle V 123.592 | Rectangle V Empty 26.7955 | S 21.9514 | U 32.2873 | X 10.423 | Z 16.8885 |  => 6.33971 => Cercle
composant_155 =>Avion 16.8885 | Cercle 4.54904 | Demi Cercle 65.7204 | double fleche 137.562 | fleche 84.3123 | Rectangle 3D 117.653 | Rectangle H 49.0994 | Rectangle V 143.351 | Rectangle V Empty 46.6771 | S 2.77143 | U 12.161 | X 13.2075 | Z 36.9506 |  => 2.77143 => classe  rejet => taille format diff
composant_156 =>Avion 36.9506 | Cercle 7.36127 | Demi Cercle 44.4213 | double fleche 116.289 | fleche 63.0581 | Rectangle 3D 96.3195 | Rectangle H 27.9074 | Rectangle V 122.388 | Rectangle V Empty 25.5035 | S 23.2492 | U 33.5476 | X 9.32007 | Z 15.6975 |  => 7.36127 => Cercle
composant_157 =>Avion 15.6975 | Cercle 5.90518 | Demi Cercle 64.2529 | double fleche 136.181 | fleche 82.8555 | Rectangle 3D 116.189 | Rectangle H 47.7227 | Rectangle V 142.119 | Rectangle V Empty 45.4946 | S 3.15233 | U 13.5288 | X 14.51 | Z 35.5503 |  => 3.15233 => classe  rejet => taille format diff
composant_158 =>Avion 35.5503 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
composant_159 =>Avion 17.2657 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | S 22.5819 | U 32.9088 | X 9.98397 | Z 16.4153 |  => 6.98466 => Cercle
composant_160 =>Avion 16.4153 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | S 4.6332 | U 9.4219 | X 10.8356 | Z 40.1316 |  => 2.37171 => Cercle
composant_161 =>Avion 40.1316 | Cercle 6.39369 | Demi Cercle 45.6548 | double fleche 117.571 | fleche 64.2558 | Rectangle 3D 97.5853 | Rectangle H 29.0957 | Rectangle V 123.519 | Rectangle V Empty 26.7973 | S 22.0005 | U 32.3352 | X 10.5147 | Z 16.9525 |  => 6.39369 => Cercle
composant_162 =>Avion 16.9525 | Cercle 8.5533 | Demi Cercle 61.6126 | double fleche 133.348 | fleche 80.2823 | Rectangle 3D 113.601 | Rectangle H 44.9127 | Rectangle V 139.315 | Rectangle V Empty 42.6035 | S 5.82617 | U 16.1159 | X 17.1912 | Z 32.868 |  => 5.82617 => classe  rejet => taille format diff
composant_163 =>Avion 32.868 | Cercle 6.1773 | Demi Cercle 45.5775 | double fleche 117.441 | fleche 64.1828 | Rectangle 3D 97.4669 | Rectangle H 29.086 | Rectangle V 123.602 | Rectangle V Empty 26.8225 | S 21.9546 | U 32.3395 | X 10.4602 | Z 16.8537 |  => 6.1773 => Cercle
composant_164 =>Avion 16.8537 | Cercle 8.31298 | Demi Cercle 61.5706 | double fleche 133.433 | fleche 80.1657 | Rectangle 3D 113.498 | Rectangle H 44.9906 | Rectangle V 139.417 | Rectangle V Empty 42.7264 | S 5.81728 | U 16.2077 | X 17.1814 | Z 32.8153 |  => 5.81728 => classe  rejet => taille format diff
composant_165 =>Avion 32.8153 | Cercle 6.98466 | Demi Cercle 45.1349 | double fleche 117.044 | fleche 63.7359 | Rectangle 3D 97.0585 | Rectangle H 28.5707 | Rectangle V 122.887 | Rectangle V Empty 26.301 | S 22.5819 | U 32.9088 | X 9.98397 | Z 16.4153 |  => 6.98466 => Cercle
composant_166 =>Avion 16.4153 | Cercle 2.37171 | Demi Cercle 68.8766 | double fleche 140.216 | fleche 87.6157 | Rectangle 3D 120.901 | Rectangle H 51.8531 | Rectangle V 145.59 | Rectangle V Empty 49.1811 | S 4.6332 | U 9.4219 | X 10.8356 | Z 40.1316 |  => 2.37171 => Cercle
composant_167 =>Avion 40.1316 | Cercle 8.50882 | Demi Cercle 8.7518 | double fleche 69.2759 | fleche 17.0048 | Rectangle 3D 51.4668 | Rectangle H 1.13128e-05 | Rectangle V 78.1537 | Rectangle V Empty 24.8359 | S 69.1879 | U 76.0633 | X 42.2102 | Z 17.2657 |  => 1.13128e-05 => Rectangle H
nombre composants classifier comme Avion :1
nombre composants classifier comme Cercle :32
nombre composants classifier comme Demi Cercle :1
nombre composants classifier comme double fleche :1
nombre composants classifier comme fleche :1
nombre composants classifier comme Rectangle 3D :1
nombre composants classifier comme Rectangle H :52
nombre composants classifier comme Rectangle V :22
nombre composants classifier comme Rectangle V Empty :36
nombre composants classifier comme S :4
nombre composants classifier comme U :2
nombre composants classifier comme X :1
nombre composants classifier comme Z :1
nombre composants rejeter :12
