numbre CCs detected (background including): 149
Component_1 =>Rectangle H 4.22877 | Rectangle V 50.6135 | Symbole 1 39.2404 | Symbole 10 0 | Symbole 11 40.6239 | Symbole 2 36.3652 | Symbole 3 40.3928 | Symbole 4 41.5332 | Symbole 5 23.8122 | Symbole 6 40.5615 | Symbole 7 26.9553 | Symbole 8 45.3834 | Symbole 9 50.6135 |  => 0 => Symbole 10
Component_2 =>Rectangle H 50.6135 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_3 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_4 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_5 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_6 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_7 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_8 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_9 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_10 =>Rectangle H 9034.96 | Rectangle V 0 | Symbole 1 10330.7 | Symbole 10 10293.7 | Symbole 11 10331.1 | Symbole 2 10327 | Symbole 3 10329.7 | Symbole 4 10332 | Symbole 5 10314.8 | Symbole 6 10331.6 | Symbole 7 10318.5 | Symbole 8 10335.9 | Symbole 9 9034.96 |  => 0 => Rectangle V
Component_11 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_12 =>Rectangle H 4.76834 | Rectangle V 10.4051 | Symbole 1 3.42218 | Symbole 10 10.4051 | Symbole 11 0.00763091 | Symbole 2 6.2296 | Symbole 3 0.065941 | Symbole 4 1.98182 | Symbole 5 10.4051 | Symbole 6 2.30248 | Symbole 7 10.4051 | Symbole 8 6.61221 | Symbole 9 10.4051 |  => 0.00763091 => Symbole 11
Component_13 =>Rectangle H 6.23054 | Rectangle V 9.93715 | Symbole 1 4.02597 | Symbole 10 9.93715 | Symbole 11 1.98924 | Symbole 2 7.11546 | Symbole 3 2.03132 | Symbole 4 0.0073422 | Symbole 5 9.93715 | Symbole 6 2.82608 | Symbole 7 9.93715 | Symbole 8 5.8964 | Symbole 9 9.93715 |  => 0.0073422 => Symbole 4
Component_14 =>Rectangle H 7.91657 | Rectangle V 27.7207 | Symbole 1 17.2764 | Symbole 10 23.8286 | Symbole 11 18.5193 | Symbole 2 14.4826 | Symbole 3 18.4754 | Symbole 4 19.0654 | Symbole 5 0.0208457 | Symbole 6 19.0543 | Symbole 7 5.84269 | Symbole 8 23.7493 | Symbole 9 27.7207 |  => 0.0208457 => Symbole 5
Component_15 =>Rectangle H 6.42786 | Rectangle V 6.42786 | Symbole 1 6.42786 | Symbole 10 6.42786 | Symbole 11 6.42786 | Symbole 2 6.42786 | Symbole 3 6.42786 | Symbole 4 5.90187 | Symbole 5 6.42786 | Symbole 6 6.42786 | Symbole 7 6.42786 | Symbole 8 0.00332109 | Symbole 9 6.42786 |  => 0.00332109 => Symbole 8
Component_16 =>Rectangle H 0 | Rectangle V 32.1782 | Symbole 1 23.4811 | Symbole 10 21.8633 | Symbole 11 24.0935 | Symbole 2 20.7406 | Symbole 3 24.0544 | Symbole 4 25.425 | Symbole 5 7.90195 | Symbole 6 25.7121 | Symbole 7 10.9922 | Symbole 8 29.0835 | Symbole 9 32.1782 |  => 0 => Rectangle H
Component_17 =>Rectangle H 32.1782 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_18 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_19 =>Rectangle H 0 | Rectangle V 11.4993 | Symbole 1 5.53472 | Symbole 10 11.4993 | Symbole 11 4.76519 | Symbole 2 8.95924 | Symbole 3 4.72763 | Symbole 4 6.22638 | Symbole 5 11.4993 | Symbole 6 6.5324 | Symbole 7 11.4993 | Symbole 8 9.89947 | Symbole 9 11.4993 |  => 0 => Rectangle H
Component_20 =>Rectangle H 11.4993 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_21 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_22 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_23 =>Rectangle H 879.518 | Rectangle V 768.875 | Symbole 1 1299.87 | Symbole 10 1264.29 | Symbole 11 1300.59 | Symbole 2 1297.27 | Symbole 3 1300.55 | Symbole 4 1301.93 | Symbole 5 1284.29 | Symbole 6 1302.33 | Symbole 7 1287.42 | Symbole 8 1305.68 | Symbole 9 0 |  => 0 => Symbole 9
Component_24 =>Rectangle H 0 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle H
Component_25 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_26 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_27 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_28 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_29 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_30 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_31 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_32 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_33 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_34 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_35 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_36 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_37 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_38 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_39 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_40 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_41 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_42 =>Rectangle H 54.1176 | Rectangle V 0 | Symbole 1 2061.68 | Symbole 10 2024.31 | Symbole 11 2062.06 | Symbole 2 2057.97 | Symbole 3 2060.84 | Symbole 4 2062.78 | Symbole 5 2045.51 | Symbole 6 2062.18 | Symbole 7 2049.49 | Symbole 8 2067.21 | Symbole 9 768.875 |  => 0 => Rectangle V
Component_43 =>Rectangle H 768.875 | Rectangle V 0 | Symbole 1 2061.68 | Symbole 10 2024.31 | Symbole 11 2062.06 | Symbole 2 2057.97 | Symbole 3 2060.84 | Symbole 4 2062.78 | Symbole 5 2045.51 | Symbole 6 2062.18 | Symbole 7 2049.49 | Symbole 8 2067.21 | Symbole 9 768.875 |  => 0 => Rectangle V
Component_44 =>Rectangle H 768.875 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_45 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_46 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_47 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_48 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_49 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_50 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_51 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_52 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_53 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_54 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_55 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_56 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_57 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_58 =>Rectangle H 4901.64 | Rectangle V 0 | Symbole 1 5851.86 | Symbole 10 5814.84 | Symbole 11 5852.22 | Symbole 2 5848.2 | Symbole 3 5850.86 | Symbole 4 5853.19 | Symbole 5 5835.92 | Symbole 6 5852.76 | Symbole 7 5839.63 | Symbole 8 5857.06 | Symbole 9 4556.84 |  => 0 => Rectangle V
Component_59 =>Rectangle H 4556.84 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_60 =>Rectangle H 0 | Rectangle V 32.1782 | Symbole 1 23.4811 | Symbole 10 21.8633 | Symbole 11 24.0935 | Symbole 2 20.7406 | Symbole 3 24.0544 | Symbole 4 25.425 | Symbole 5 7.90195 | Symbole 6 25.7121 | Symbole 7 10.9922 | Symbole 8 29.0835 | Symbole 9 32.1782 |  => 0 => Rectangle H
Component_61 =>Rectangle H 32.1782 | Rectangle V 0 | Symbole 1 6196.18 | Symbole 10 6159.09 | Symbole 11 6196.61 | Symbole 2 6192.47 | Symbole 3 6195.13 | Symbole 4 6197.5 | Symbole 5 6180.25 | Symbole 6 6197.01 | Symbole 7 6183.98 | Symbole 8 6201.31 | Symbole 9 4901.64 |  => 0 => Rectangle V
Component_62 =>Rectangle H 1638.8 | Rectangle V 0 | Symbole 1 2061.68 | Symbole 10 2024.31 | Symbole 11 2062.06 | Symbole 2 2057.97 | Symbole 3 2060.84 | Symbole 4 2062.78 | Symbole 5 2045.51 | Symbole 6 2062.18 | Symbole 7 2049.49 | Symbole 8 2067.21 | Symbole 9 768.875 |  => 0 => Rectangle V
Component_63 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_64 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_65 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_66 =>Rectangle H 0 | Rectangle V 13.9312 | Symbole 1 6.42934 | Symbole 10 13.9312 | Symbole 11 7.04103 | Symbole 2 6.45541 | Symbole 3 7.00279 | Symbole 4 8.53053 | Symbole 5 13.9312 | Symbole 6 8.80914 | Symbole 7 13.9312 | Symbole 8 12.18 | Symbole 9 13.9312 |  => 0 => Rectangle H
Component_67 =>Rectangle H 0 | Rectangle V 23.1298 | Symbole 1 15.2207 | Symbole 10 23.1298 | Symbole 11 15.8011 | Symbole 2 12.5458 | Symbole 3 15.7618 | Symbole 4 17.3214 | Symbole 5 8.60146 | Symbole 6 17.5644 | Symbole 7 4.76557 | Symbole 8 20.913 | Symbole 9 23.1298 |  => 0 => Rectangle H
Component_68 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_69 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_70 =>Rectangle H 0 | Rectangle V 13.8092 | Symbole 1 6.06509 | Symbole 10 13.8092 | Symbole 11 6.67323 | Symbole 2 6.58904 | Symbole 3 6.63499 | Symbole 4 8.17056 | Symbole 5 13.8092 | Symbole 6 8.4435 | Symbole 7 13.8092 | Symbole 8 11.8116 | Symbole 9 13.8092 |  => 0 => Rectangle H
Component_71 =>Rectangle H 0 | Rectangle V 13.9312 | Symbole 1 6.42934 | Symbole 10 13.9312 | Symbole 11 7.04103 | Symbole 2 6.45541 | Symbole 3 7.00279 | Symbole 4 8.53053 | Symbole 5 13.9312 | Symbole 6 8.80914 | Symbole 7 13.9312 | Symbole 8 12.18 | Symbole 9 13.9312 |  => 0 => Rectangle H
Component_72 =>Rectangle H 0 | Rectangle V 23.1298 | Symbole 1 15.2207 | Symbole 10 23.1298 | Symbole 11 15.8011 | Symbole 2 12.5458 | Symbole 3 15.7618 | Symbole 4 17.3214 | Symbole 5 8.60146 | Symbole 6 17.5644 | Symbole 7 4.76557 | Symbole 8 20.913 | Symbole 9 23.1298 |  => 0 => Rectangle H
Component_73 =>Rectangle H 23.1298 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_74 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_75 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_76 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_77 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_78 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_79 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_80 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_81 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_82 =>Rectangle H 22466.5 | Rectangle V 0 | Symbole 1 23763.7 | Symbole 10 23726.7 | Symbole 11 23764 | Symbole 2 23760 | Symbole 3 23762.7 | Symbole 4 23765 | Symbole 5 23747.7 | Symbole 6 23764.6 | Symbole 7 23751.4 | Symbole 8 23768.9 | Symbole 9 22466.5 |  => 0 => Rectangle V
Component_83 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_84 =>Rectangle H 54.1176 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_85 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_86 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_87 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_88 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_89 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_90 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_91 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_92 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_93 =>Rectangle H 14889.8 | Rectangle V 0 | Symbole 1 16186.6 | Symbole 10 16149.6 | Symbole 11 16187 | Symbole 2 16183 | Symbole 3 16185.6 | Symbole 4 16188 | Symbole 5 16170.7 | Symbole 6 16187.5 | Symbole 7 16174.4 | Symbole 8 16191.8 | Symbole 9 14889.8 |  => 0 => Rectangle V
Component_94 =>Rectangle H 5.61507 | Rectangle V 12.2891 | Symbole 1 0.00708426 | Symbole 10 12.2891 | Symbole 11 3.52934 | Symbole 2 5.33711 | Symbole 3 3.47774 | Symbole 4 4.1287 | Symbole 5 12.2891 | Symbole 6 3.7312 | Symbole 7 12.2891 | Symbole 8 8.75858 | Symbole 9 12.2891 |  => 0.00708426 => Symbole 1
Component_95 =>Rectangle H 5.61365 | Rectangle V 12.2884 | Symbole 1 0.0071102 | Symbole 10 12.2884 | Symbole 11 3.52624 | Symbole 2 5.34178 | Symbole 3 3.47464 | Symbole 4 4.12558 | Symbole 5 12.2884 | Symbole 6 3.72465 | Symbole 7 12.2884 | Symbole 8 8.7512 | Symbole 9 12.2884 |  => 0.0071102 => Symbole 1
Component_96 =>Rectangle H 5.52908 | Rectangle V 12.2172 | Symbole 1 0.00725469 | Symbole 10 12.2172 | Symbole 11 3.41257 | Symbole 2 5.39813 | Symbole 3 3.36097 | Symbole 4 4.0173 | Symbole 5 12.2172 | Symbole 6 3.64014 | Symbole 7 12.2172 | Symbole 8 8.65479 | Symbole 9 12.2172 |  => 0.00725469 => Symbole 1
Component_97 =>Rectangle H 5.61873 | Rectangle V 12.301 | Symbole 1 0.00715021 | Symbole 10 12.301 | Symbole 11 3.51663 | Symbole 2 5.30894 | Symbole 3 3.46503 | Symbole 4 4.12356 | Symbole 5 12.301 | Symbole 6 3.72442 | Symbole 7 12.301 | Symbole 8 8.75376 | Symbole 9 12.301 |  => 0.00715021 => Symbole 1
Component_98 =>Rectangle H 4.73596 | Rectangle V 24.1616 | Symbole 1 14.0395 | Symbole 10 24.1616 | Symbole 11 15.0193 | Symbole 2 11.2488 | Symbole 3 14.9748 | Symbole 4 16.2751 | Symbole 5 5.87841 | Symbole 6 15.9178 | Symbole 7 0.0420466 | Symbole 8 19.7702 | Symbole 9 24.1616 |  => 0.0420466 => Symbole 7
Component_99 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_100 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_101 =>Rectangle H 0 | Rectangle V 234.939 | Symbole 1 224.386 | Symbole 10 186.911 | Symbole 11 225.095 | Symbole 2 220.851 | Symbole 3 224.473 | Symbole 4 226.092 | Symbole 5 208.593 | Symbole 6 224.831 | Symbole 7 211.978 | Symbole 8 230.014 | Symbole 9 234.939 |  => 0 => Rectangle H
Component_102 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_103 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_104 =>Rectangle H 0 | Rectangle V 234.939 | Symbole 1 224.386 | Symbole 10 186.911 | Symbole 11 225.095 | Symbole 2 220.851 | Symbole 3 224.473 | Symbole 4 226.092 | Symbole 5 208.593 | Symbole 6 224.831 | Symbole 7 211.978 | Symbole 8 230.014 | Symbole 9 234.939 |  => 0 => Rectangle H
Component_105 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_106 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_107 =>Rectangle H 0 | Rectangle V 435.409 | Symbole 1 425.656 | Symbole 10 388.465 | Symbole 11 425.692 | Symbole 2 421.899 | Symbole 3 425.206 | Symbole 4 426.906 | Symbole 5 409.535 | Symbole 6 426.51 | Symbole 7 413.34 | Symbole 8 431.248 | Symbole 9 435.409 |  => 0 => Rectangle H
Component_108 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_109 =>Rectangle H 0 | Rectangle V 94.4563 | Symbole 1 85.7643 | Symbole 10 49.501 | Symbole 11 86.1057 | Symbole 2 82.7003 | Symbole 3 86.065 | Symbole 4 87.3999 | Symbole 5 69.9404 | Symbole 6 87.5617 | Symbole 7 73.05 | Symbole 8 91.068 | Symbole 9 94.4563 |  => 0 => Rectangle H
Component_110 =>Rectangle H 0 | Rectangle V 234.939 | Symbole 1 224.386 | Symbole 10 186.911 | Symbole 11 225.095 | Symbole 2 220.851 | Symbole 3 224.473 | Symbole 4 226.092 | Symbole 5 208.593 | Symbole 6 224.831 | Symbole 7 211.978 | Symbole 8 230.014 | Symbole 9 234.939 |  => 0 => Rectangle H
Component_111 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_112 =>Rectangle H 0 | Rectangle V 49.4652 | Symbole 1 40.2809 | Symbole 10 4.22877 | Symbole 11 40.8045 | Symbole 2 37.3715 | Symbole 3 40.7622 | Symbole 4 42.0754 | Symbole 5 24.6192 | Symbole 6 42.3308 | Symbole 7 27.6489 | Symbole 8 45.6892 | Symbole 9 49.4652 |  => 0 => Rectangle H
Component_113 =>Rectangle H 0 | Rectangle V 49.4652 | Symbole 1 40.2809 | Symbole 10 4.22877 | Symbole 11 40.8045 | Symbole 2 37.3715 | Symbole 3 40.7622 | Symbole 4 42.0754 | Symbole 5 24.6192 | Symbole 6 42.3308 | Symbole 7 27.6489 | Symbole 8 45.6892 | Symbole 9 49.4652 |  => 0 => Rectangle H
Component_114 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_115 =>Rectangle H 6.53398 | Rectangle V 12.0387 | Symbole 1 3.64389 | Symbole 10 12.0387 | Symbole 11 2.29427 | Symbole 2 6.11755 | Symbole 3 2.24223 | Symbole 4 2.81924 | Symbole 5 12.0387 | Symbole 6 0.00662619 | Symbole 7 12.0387 | Symbole 8 7.6207 | Symbole 9 12.0387 |  => 0.00662619 => Symbole 6
Component_116 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_117 =>Rectangle H 6.51651 | Rectangle V 15.7174 | Symbole 1 5.36364 | Symbole 10 15.7174 | Symbole 11 6.27631 | Symbole 2 0.00419059 | Symbole 3 6.22545 | Symbole 4 7.16906 | Symbole 5 14.5195 | Symbole 6 6.16662 | Symbole 7 11.3051 | Symbole 8 11.5109 | Symbole 9 15.7174 |  => 0.00419059 => Symbole 2
Component_118 =>Rectangle H 6.51651 | Rectangle V 15.7174 | Symbole 1 5.36364 | Symbole 10 15.7174 | Symbole 11 6.27631 | Symbole 2 0.00419059 | Symbole 3 6.22545 | Symbole 4 7.16906 | Symbole 5 14.5195 | Symbole 6 6.16662 | Symbole 7 11.3051 | Symbole 8 11.5109 | Symbole 9 15.7174 |  => 0.00419059 => Symbole 2
Component_119 =>Rectangle H 6.5339 | Rectangle V 15.7373 | Symbole 1 5.39125 | Symbole 10 15.7373 | Symbole 11 6.28913 | Symbole 2 0.00838422 | Symbole 3 6.23827 | Symbole 4 7.19979 | Symbole 5 14.5001 | Symbole 6 6.19294 | Symbole 7 11.2774 | Symbole 8 11.5338 | Symbole 9 15.7373 |  => 0.00838422 => Symbole 2
Component_120 =>Rectangle H 6.45293 | Rectangle V 15.6519 | Symbole 1 5.30073 | Symbole 10 15.6519 | Symbole 11 6.22226 | Symbole 2 0.00835869 | Symbole 3 6.1714 | Symbole 4 7.10658 | Symbole 5 14.5708 | Symbole 6 6.10987 | Symbole 7 11.3575 | Symbole 8 11.4704 | Symbole 9 15.6519 |  => 0.00835869 => Symbole 2
Component_121 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_122 =>Rectangle H 0 | Rectangle V 21.4885 | Symbole 1 13.2503 | Symbole 10 21.4885 | Symbole 11 13.8404 | Symbole 2 10.5796 | Symbole 3 13.8013 | Symbole 4 15.3312 | Symbole 5 10.3065 | Symbole 6 15.5888 | Symbole 7 6.4745 | Symbole 8 18.9377 | Symbole 9 21.4885 |  => 0 => Rectangle H
Component_123 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_124 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_125 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_126 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_127 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_128 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_129 =>Rectangle H 6.29134 | Rectangle V 12.9866 | Symbole 1 3.96329 | Symbole 10 12.9866 | Symbole 11 3.31005 | Symbole 2 6.63254 | Symbole 3 0.0163994 | Symbole 4 3.82332 | Symbole 5 12.9866 | Symbole 6 2.75748 | Symbole 7 12.9866 | Symbole 8 8.26996 | Symbole 9 12.9866 |  => 0.0163994 => Symbole 3
Component_130 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_131 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_132 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_133 =>Rectangle H 0 | Rectangle V 94.4563 | Symbole 1 85.7643 | Symbole 10 49.501 | Symbole 11 86.1057 | Symbole 2 82.7003 | Symbole 3 86.065 | Symbole 4 87.3999 | Symbole 5 69.9404 | Symbole 6 87.5617 | Symbole 7 73.05 | Symbole 8 91.068 | Symbole 9 94.4563 |  => 0 => Rectangle H
Component_134 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_135 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_136 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_137 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_138 =>Rectangle H 0 | Rectangle V 94.4563 | Symbole 1 85.7643 | Symbole 10 49.501 | Symbole 11 86.1057 | Symbole 2 82.7003 | Symbole 3 86.065 | Symbole 4 87.3999 | Symbole 5 69.9404 | Symbole 6 87.5617 | Symbole 7 73.05 | Symbole 8 91.068 | Symbole 9 94.4563 |  => 0 => Rectangle H
Component_139 =>Rectangle H 0 | Rectangle V 21.5236 | Symbole 1 13.6643 | Symbole 10 21.5236 | Symbole 11 14.2486 | Symbole 2 10.9982 | Symbole 3 14.2096 | Symbole 4 15.7792 | Symbole 5 10.2411 | Symbole 6 16.0259 | Symbole 7 6.41199 | Symbole 8 19.3781 | Symbole 9 21.5236 |  => 0 => Rectangle H
Component_140 =>Rectangle H 0 | Rectangle V 94.4563 | Symbole 1 85.7643 | Symbole 10 49.501 | Symbole 11 86.1057 | Symbole 2 82.7003 | Symbole 3 86.065 | Symbole 4 87.3999 | Symbole 5 69.9404 | Symbole 6 87.5617 | Symbole 7 73.05 | Symbole 8 91.068 | Symbole 9 94.4563 |  => 0 => Rectangle H
Component_141 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_142 =>Rectangle H 6.21178 | Rectangle V 13.04 | Symbole 1 3.88067 | Symbole 10 13.04 | Symbole 11 3.35771 | Symbole 2 6.54926 | Symbole 3 0.0079961 | Symbole 4 3.87099 | Symbole 5 13.04 | Symbole 6 2.80296 | Symbole 7 13.04 | Symbole 8 8.32338 | Symbole 9 13.04 |  => 0.0079961 => Symbole 3
Component_143 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_144 =>Rectangle H 0 | Rectangle V 21.4885 | Symbole 1 13.2503 | Symbole 10 21.4885 | Symbole 11 13.8404 | Symbole 2 10.5796 | Symbole 3 13.8013 | Symbole 4 15.3312 | Symbole 5 10.3065 | Symbole 6 15.5888 | Symbole 7 6.4745 | Symbole 8 18.9377 | Symbole 9 21.4885 |  => 0 => Rectangle H
Component_145 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_146 =>Rectangle H 0 | Rectangle V 80.093 | Symbole 1 70.3546 | Symbole 10 34.0189 | Symbole 11 70.8777 | Symbole 2 67.2608 | Symbole 3 70.8364 | Symbole 4 72.0909 | Symbole 5 54.6255 | Symbole 6 72.0936 | Symbole 7 57.691 | Symbole 8 75.575 | Symbole 9 80.093 |  => 0 => Rectangle H
Component_147 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
Component_148 =>Rectangle H 0 | Rectangle V 54.1176 | Symbole 1 45.692 | Symbole 10 9.61625 | Symbole 11 46.1842 | Symbole 2 42.7996 | Symbole 3 46.1441 | Symbole 4 47.5032 | Symbole 5 29.9445 | Symbole 6 47.7091 | Symbole 7 33.0713 | Symbole 8 51.1332 | Symbole 9 54.1176 |  => 0 => Rectangle H
number classified components as Rectangle H :60
number classified components as Rectangle V :70
number classified components as Symbole 1 :4
number classified components as Symbole 10 :1
number classified components as Symbole 11 :1
number classified components as Symbole 2 :4
number classified components as Symbole 3 :2
number classified components as Symbole 4 :1
number classified components as Symbole 5 :1
number classified components as Symbole 6 :1
number classified components as Symbole 7 :1
number classified components as Symbole 8 :1
number classified components as Symbole 9 :1
nombre composants rejeter :0
