numbre CCs detected (background including): 122
Component_1 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_2 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_3 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_4 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_5 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_6 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_7 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_8 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_9 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_10 =>Caree 6058.09 | Cercle 6108.27 | Rectangle H 6112.03 | Rectangle V 689.266 | Symbole 1 6167.75 | Symbole 10 6144.6 | Symbole 11 6197.29 | Symbole 12 5910.52 | Symbole 2 6184.87 | Symbole 3 6189.79 | Symbole 4 6090.72 | Symbole 5 6202.57 | Symbole 6 6182.82 | Symbole 7 4442.45 | Symbole 8 6193.59 | Symbole 9 6188.62 |  => 689.266 => Rectangle V
Component_11 =>Caree 23.0714 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.8967 => Rectangle H
Component_12 =>Caree 67.4361 | Cercle 1690.48 | Rectangle H 1693.44 | Rectangle V 1785.48 | Symbole 1 1751.22 | Symbole 10 1727.24 | Symbole 11 1779.07 | Symbole 12 1494.48 | Symbole 2 1768.51 | Symbole 3 1770.99 | Symbole 4 1674.38 | Symbole 5 1784.86 | Symbole 6 1765.54 | Symbole 7 19.2075 | Symbole 8 1776.73 | Symbole 9 1770.09 |  => 19.2075 => Symbole 7
Component_13 =>Caree 17.5251 | Cercle 10.7638 | Rectangle H 17.5251 | Rectangle V 17.5251 | Symbole 1 17.5251 | Symbole 10 17.5251 | Symbole 11 9.75568 | Symbole 12 17.5251 | Symbole 2 6.38406 | Symbole 3 1.04625e-05 | Symbole 4 17.5251 | Symbole 5 15.251 | Symbole 6 8.61277 | Symbole 7 17.5251 | Symbole 8 7.89422 | Symbole 9 2.04561 |  => 1.04625e-05 => Symbole 3
Component_14 =>Caree 2.04561 | Cercle 5.6187 | Rectangle H 25.6993 | Rectangle V 25.6993 | Symbole 1 16.1867 | Symbole 10 25.6993 | Symbole 11 15.9386 | Symbole 12 25.6993 | Symbole 2 4.52314 | Symbole 3 8.41988 | Symbole 4 25.6993 | Symbole 5 21.2054 | Symbole 6 0.224283 | Symbole 7 25.6993 | Symbole 8 14.7043 | Symbole 9 7.8509 |  => 0.224283 => Symbole 6
Component_15 =>Caree 7.8509 | Cercle 11.4709 | Rectangle H 11.4709 | Rectangle V 11.4709 | Symbole 1 11.4709 | Symbole 10 11.4709 | Symbole 11 0.00541316 | Symbole 12 11.4709 | Symbole 2 11.4709 | Symbole 3 9.75478 | Symbole 4 11.4709 | Symbole 5 7.47811 | Symbole 6 11.4709 | Symbole 7 11.4709 | Symbole 8 4.74334 | Symbole 9 10.1951 |  => 0.00541316 => Symbole 11
Component_16 =>Caree 5.69352 | Cercle 40.0356 | Rectangle H 34.6388 | Rectangle V 64.6886 | Symbole 1 26.2249 | Symbole 10 0.0877409 | Symbole 11 54.2546 | Symbole 12 64.6886 | Symbole 2 43.3161 | Symbole 3 47.4181 | Symbole 4 43.8371 | Symbole 5 60.1123 | Symbole 6 40.5342 | Symbole 7 64.6886 | Symbole 8 53.3688 | Symbole 9 47.1452 |  => 0.0877409 => Symbole 10
Component_17 =>Caree 23.0714 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.8967 => Rectangle H
Component_18 =>Caree 27.5291 | Cercle 18.4236 | Rectangle H 40.8851 | Rectangle V 40.8851 | Symbole 1 0.106872 | Symbole 10 26.085 | Symbole 11 31.7865 | Symbole 12 40.8851 | Symbole 2 20.2386 | Symbole 3 24.0924 | Symbole 4 40.8851 | Symbole 5 37.5412 | Symbole 6 17.2271 | Symbole 7 40.8851 | Symbole 8 30.2418 | Symbole 9 23.7301 |  => 0.106872 => Symbole 1
Component_19 =>Caree 12.9827 | Cercle 12.9827 | Rectangle H 12.9827 | Rectangle V 12.9827 | Symbole 1 12.9827 | Symbole 10 12.9827 | Symbole 11 4.74801 | Symbole 12 12.9827 | Symbole 2 12.4301 | Symbole 3 7.88715 | Symbole 4 12.9827 | Symbole 5 9.96582 | Symbole 6 12.9827 | Symbole 7 12.9827 | Symbole 8 0.0131395 | Symbole 9 7.89268 |  => 0.0131395 => Symbole 8
Component_20 =>Caree 7.89268 | Cercle 17.3952 | Rectangle H 39.9568 | Rectangle V 39.9568 | Symbole 1 0.455851 | Symbole 10 27.7293 | Symbole 11 31.1834 | Symbole 12 39.9568 | Symbole 2 19.066 | Symbole 3 23.1434 | Symbole 4 39.9568 | Symbole 5 36.6734 | Symbole 6 16.045 | Symbole 7 39.9568 | Symbole 8 28.962 | Symbole 9 22.8769 |  => 0.455851 => Symbole 1
Component_21 =>Caree 22.8769 | Cercle 7.90121 | Rectangle H 23.8046 | Rectangle V 23.8046 | Symbole 1 18.9051 | Symbole 10 23.8046 | Symbole 11 13.9057 | Symbole 12 23.8046 | Symbole 2 0.152829 | Symbole 3 6.47338 | Symbole 4 23.8046 | Symbole 5 19.7502 | Symbole 6 4.62293 | Symbole 7 23.8046 | Symbole 8 12.6653 | Symbole 9 5.9726 |  => 0.152829 => Symbole 2
Component_22 =>Caree 5.9726 | Cercle 9.73507 | Rectangle H 24.3928 | Rectangle V 24.3928 | Symbole 1 19.9568 | Symbole 10 24.3928 | Symbole 11 14.1922 | Symbole 12 24.3928 | Symbole 2 0.533531 | Symbole 3 7.33053 | Symbole 4 24.3928 | Symbole 5 19.9292 | Symbole 6 5.99605 | Symbole 7 24.3928 | Symbole 8 12.5235 | Symbole 9 6.52706 |  => 0.533531 => Symbole 2
Component_23 =>Caree 6.52706 | Cercle 20.0395 | Rectangle H 25.7928 | Rectangle V 117.096 | Symbole 1 78.5402 | Symbole 10 56.0652 | Symbole 11 108.352 | Symbole 12 36.066 | Symbole 2 96.2143 | Symbole 3 100.253 | Symbole 4 0.397894 | Symbole 5 113.867 | Symbole 6 93.661 | Symbole 7 117.096 | Symbole 8 106.248 | Symbole 9 100.013 |  => 0.397894 => Symbole 4
Component_24 =>Caree 43.4069 | Cercle 8.24156 | Rectangle H 13.7783 | Rectangle V 105.316 | Symbole 1 66.5233 | Symbole 10 44.2214 | Symbole 11 96.7709 | Symbole 12 47.3975 | Symbole 2 84.7265 | Symbole 3 88.346 | Symbole 4 0.366776 | Symbole 5 101.893 | Symbole 6 81.6738 | Symbole 7 105.316 | Symbole 8 94.387 | Symbole 9 88.0019 |  => 0.366776 => Symbole 4
Component_25 =>Caree 18.6787 | Cercle 9.94829 | Rectangle H 18.6787 | Rectangle V 18.6787 | Symbole 1 18.6787 | Symbole 10 18.6787 | Symbole 11 10.6105 | Symbole 12 18.6787 | Symbole 2 5.51206 | Symbole 3 2.41811 | Symbole 4 18.6787 | Symbole 5 15.9464 | Symbole 6 7.67849 | Symbole 7 18.6787 | Symbole 8 8.18643 | Symbole 9 0.546331 |  => 0.546331 => Symbole 9
Component_26 =>Caree 0.546331 | Cercle 163.046 | Rectangle H 166.916 | Rectangle V 259.565 | Symbole 1 221.485 | Symbole 10 198.026 | Symbole 11 250.232 | Symbole 12 40.0508 | Symbole 2 238.774 | Symbole 3 242.655 | Symbole 4 145.084 | Symbole 5 255.675 | Symbole 6 235.954 | Symbole 7 259.565 | Symbole 8 248.137 | Symbole 9 242.239 |  => 0.546331 => classe  rejet => size format different
Component_27 =>Caree 6.22628 | Cercle 51.5007 | Rectangle H 55.7495 | Rectangle V 148.048 | Symbole 1 109.77 | Symbole 10 85.8025 | Symbole 11 138.099 | Symbole 12 6.04527 | Symbole 2 127.164 | Symbole 3 131.131 | Symbole 4 33.5639 | Symbole 5 143.819 | Symbole 6 123.725 | Symbole 7 148.048 | Symbole 8 136.736 | Symbole 9 130.464 |  => 6.04527 => Symbole 12
Component_28 =>Caree 11.2782 | Cercle 45.0651 | Rectangle H 48.0258 | Rectangle V 141.087 | Symbole 1 104.02 | Symbole 10 79.9543 | Symbole 11 132.141 | Symbole 12 9.72794 | Symbole 2 121.115 | Symbole 3 124.3 | Symbole 4 27.3168 | Symbole 5 137.686 | Symbole 6 118.171 | Symbole 7 141.087 | Symbole 8 129.93 | Symbole 9 123.657 |  => 9.72794 => Symbole 12
Component_29 =>Caree 11.8442 | Cercle 45.2628 | Rectangle H 48.4122 | Rectangle V 141.326 | Symbole 1 104.111 | Symbole 10 79.9768 | Symbole 11 132.009 | Symbole 12 9.83667 | Symbole 2 121.191 | Symbole 3 124.589 | Symbole 4 27.303 | Symbole 5 137.601 | Symbole 6 117.988 | Symbole 7 141.326 | Symbole 8 130.409 | Symbole 9 124.036 |  => 9.83667 => Symbole 12
Component_30 =>Caree 23.0714 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.8967 => Rectangle H
Component_31 =>Caree 8.87038e-06 | Cercle 51.5627 | Rectangle H 57.8574 | Rectangle V 148.383 | Symbole 1 111.592 | Symbole 10 89.6126 | Symbole 11 141.68 | Symbole 12 3.88022 | Symbole 2 129.977 | Symbole 3 132.928 | Symbole 4 35.049 | Symbole 5 147.158 | Symbole 6 127.199 | Symbole 7 148.383 | Symbole 8 138.771 | Symbole 9 132.383 |  => 8.87038e-06 => Caree
Component_32 =>Caree 5.68839 | Cercle 5.68839 | Rectangle H 5.68839 | Rectangle V 5.68839 | Symbole 1 5.68839 | Symbole 10 5.68839 | Symbole 11 5.68839 | Symbole 12 5.68839 | Symbole 2 5.68839 | Symbole 3 5.68839 | Symbole 4 5.68839 | Symbole 5 8.46013e-06 | Symbole 6 5.68839 | Symbole 7 5.68839 | Symbole 8 5.68839 | Symbole 9 5.68839 |  => 8.46013e-06 => Symbole 5
Component_33 =>Caree 5.68839 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 5.68839 => classe  rejet => size format different
Component_34 =>Caree 36.4874 | Cercle 8.73921e-06 | Rectangle H 8.32897 | Rectangle V 97.853 | Symbole 1 61.7951 | Symbole 10 40.1097 | Symbole 11 91.8487 | Symbole 12 55.5903 | Symbole 2 80.0169 | Symbole 3 82.8526 | Symbole 4 9.53049 | Symbole 5 97.2107 | Symbole 6 77.386 | Symbole 7 97.853 | Symbole 8 89.4881 | Symbole 9 82.2705 |  => 8.73921e-06 => Cercle
Component_35 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_36 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_37 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_38 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_39 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_40 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_41 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_42 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_43 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_44 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_45 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_46 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_47 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_48 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_49 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_50 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_51 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_52 =>Caree 23.0714 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.8967 => Rectangle H
Component_53 =>Caree 36.4831 | Cercle 9.76419e-06 | Rectangle H 8.43144 | Rectangle V 97.8388 | Symbole 1 61.7553 | Symbole 10 40.1857 | Symbole 11 91.8899 | Symbole 12 55.6612 | Symbole 2 80.079 | Symbole 3 82.8933 | Symbole 4 9.58299 | Symbole 5 97.2737 | Symbole 6 77.465 | Symbole 7 97.8388 | Symbole 8 89.5977 | Symbole 9 82.3137 |  => 9.76419e-06 => Cercle
Component_54 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_55 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_56 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_57 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_58 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_59 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_60 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_61 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_62 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_63 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_64 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_65 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_66 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_67 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_68 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_69 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_70 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_71 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_72 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_73 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_74 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_75 =>Caree 36.4341 | Cercle 8.492e-06 | Rectangle H 8.45164 | Rectangle V 97.8895 | Symbole 1 61.6589 | Symbole 10 40.1418 | Symbole 11 91.8459 | Symbole 12 55.6319 | Symbole 2 80.0336 | Symbole 3 82.8506 | Symbole 4 9.54236 | Symbole 5 97.2391 | Symbole 6 77.421 | Symbole 7 97.8895 | Symbole 8 89.5871 | Symbole 9 82.2768 |  => 8.492e-06 => Cercle
Component_76 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_77 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_78 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_79 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_80 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_81 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_82 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_83 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_84 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_85 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_86 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_87 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_88 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_89 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_90 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_91 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_92 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_93 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_94 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_95 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_96 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_97 =>Caree 25.3295 | Cercle 9.40058e-06 | Rectangle H 25.3295 | Rectangle V 25.3295 | Symbole 1 17.2728 | Symbole 10 25.3295 | Symbole 11 19.8448 | Symbole 12 25.3295 | Symbole 2 8.01743 | Symbole 3 10.7638 | Symbole 4 25.3295 | Symbole 5 25.258 | Symbole 6 5.42116 | Symbole 7 25.3295 | Symbole 8 17.3034 | Symbole 9 10.308 |  => 9.40058e-06 => Cercle
Component_98 =>Caree 10.308 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.308 => classe  rejet => size format different
Component_99 =>Caree 36.4564 | Cercle 8.13621e-06 | Rectangle H 8.46018 | Rectangle V 97.7979 | Symbole 1 61.8304 | Symbole 10 40.2259 | Symbole 11 91.93 | Symbole 12 55.7013 | Symbole 2 80.1153 | Symbole 3 82.9163 | Symbole 4 9.6266 | Symbole 5 97.3138 | Symbole 6 77.5051 | Symbole 7 97.7979 | Symbole 8 89.6295 | Symbole 9 82.3704 |  => 8.13621e-06 => Cercle
Component_100 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_101 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_102 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_103 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_104 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_105 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_106 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_107 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_108 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_109 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_110 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_111 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_112 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_113 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_114 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_115 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_116 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_117 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_118 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_119 =>Caree 9.88173e-06 | Cercle 36.4341 | Rectangle H 33.6496 | Rectangle V 64.3681 | Symbole 1 27.6294 | Symbole 10 5.76986 | Symbole 11 57.8472 | Symbole 12 64.3681 | Symbole 2 45.8485 | Symbole 3 49.0686 | Symbole 4 43.1073 | Symbole 5 63.2988 | Symbole 6 43.3514 | Symbole 7 64.3681 | Symbole 8 54.8075 | Symbole 9 48.5478 |  => 9.88173e-06 => Caree
Component_120 =>Caree 38.2262 | Cercle 9.37702e-06 | Rectangle H 10.0575 | Rectangle V 99.5297 | Symbole 1 63.0122 | Symbole 10 41.7056 | Symbole 11 93.4039 | Symbole 12 54.0577 | Symbole 2 81.6128 | Symbole 3 84.4144 | Symbole 4 7.90575 | Symbole 5 98.8318 | Symbole 6 78.9779 | Symbole 7 99.5297 | Symbole 8 91.1884 | Symbole 9 83.8703 |  => 9.37702e-06 => Cercle
Component_121 =>Caree 23.0714 | Cercle 19.0987 | Rectangle H 10.8967 | Rectangle V 83.8063 | Symbole 1 47.886 | Symbole 10 24.1644 | Symbole 11 76.3632 | Symbole 12 68.0646 | Symbole 2 65.4146 | Symbole 3 68.32 | Symbole 4 24.2822 | Symbole 5 81.7396 | Symbole 6 62.4567 | Symbole 7 83.8063 | Symbole 8 73.0469 | Symbole 9 67.4361 |  => 10.8967 => Rectangle H
number classified components as Caree :80
number classified components as Cercle :6
number classified components as Rectangle H :5
number classified components as Rectangle V :10
number classified components as Symbole 1 :2
number classified components as Symbole 10 :1
number classified components as Symbole 11 :1
number classified components as Symbole 12 :3
number classified components as Symbole 2 :2
number classified components as Symbole 3 :1
number classified components as Symbole 4 :2
number classified components as Symbole 5 :1
number classified components as Symbole 6 :1
number classified components as Symbole 7 :1
number classified components as Symbole 8 :1
number classified components as Symbole 9 :1
nombre composants rejeter :3
